Title: Ok, Legions of Adoring Fans, I Am Back, Stop Making Me Feel So Guilty
Status: Publish
DateGMT: 2011-10-22 06:04:42
PostName: ok-legions-of-adoring-fans-i-am-back-stop-making-me-feel-so-guilty
---
Yo,

This is me. You know, Spencer. Your gregarious host for this enchanted evening. Nick Drake is playing on my puny laptop speakers, though I'm really thinking about Pere Ubu. Look them up, please, 'cause they are awesome, awesome. Yeah, anyway, I'm back.

I tried to quit, but the fans just kept clamoring out for more, and I can't resist basking in the radiance of their love, a pure and unadulterated love much like that of someone who really loves someone else who they are in love with.

But, because I have been on such a long hiatus, I'm afraid to report that I mostly have music-related stuff to talk about, mostly just bands that I haven't had the chance to advocate for in the past couple of months, who I think need to be more widely known. But I will save that for the next post:

Here's something. I started writing a poem of sorts then got sidetracked and ended up with some inspirational quotes and a whole bunch of other junk. I don't know if I'll do anything with it, but here is what I have so far:
<blockquote>James Iry said that Philip Wadler said "a monad is a monoid in the category of endofunctors, what's the problem?"
Morrissey said "I am the son, I am the heir / to a shyness that is criminally vulgar / I am the son and heir of nothing in particular"
Elivs Costello said "I'm the town cryer, and everybody knows, I'm a little down with a lifetime to go."
W. B. Yeats said "The falcon cannot hear the falconer [..] The centre cannot hold"
David Thomas said "I've got these arms and legs that flip-flop, flip-flop"
Tanya Donelly said "Are there heartstrings connected / to the wings you got slapped on your back"
Alan Perlis said all sorts of crazy shit, and then he died.
Alonzo Church didn't say much that I can remember
I can't remember what was said when I was still a kid
Baruch de Spinoza said "I have striven not to laugh at human actions, not to weep at them, nor to hate them, but to understand them"
Pete Doherty said "I get along"
P = NP and it's a Howling Wind indeed
Kant said a lot of interesting stuff in awful, unreadable German
Wittgenstein said "Philosophy is not a theory but an activity" and that "The real discovery of philosophy is the one which enables me to stop doing philosophy when I want to. The one that brings philosophy peace, so thtat it is no longer tormented by questions which bring itself into question" and that "There are remarks that sow and remarks the reap"
William James said "Everybody should do things each day that he hates to do, just for practice" and "If any organism fails to fulfill its potentialities, it becomes sick" and "If you want a quality, act as if you already had it" and "The greatest weapon against strees is our ability to choose one thought over another" and "There is no more miserable human being than one in whom nothing is habitual but indecision" and "To change one's life: Start immediately. Do it flamboyantly"
David Foster Wallace said "I often think I can see in myself and in other young writers, teh desperate desire to please coupled with a kind of hostility to the reader"
John Searle "Where questions of style and exposition are concerned I try to follow a simple maxim: if you can't say it clearly you don't understand it yourself"
Feynman said "We can't define anything precisely"
Frege was agonizingly close to the truth, and even now you can't help but be in awe of his accomplishments</blockquote>
And that's that.

Goodnight Moon.

Goodnight Stars.

Goodnight.
---
