Title: And we will walk and talk in gardens all wet with rain / And we will be content not to read between the lines
Status: Publish
DateGMT: 2011-10-24 03:27:17
PostName: and-we-will-walk-and-talk-in-gardens-all-wet-with-rain-and-we-will-be-content-not-to-read-between-the-lines
---
Hey,

The blitzkrieg is over. An uneasy truce. You wouldn't believe the things that have happened, the wispy breeze of experience, the sudden blinding as you turn and are faced with the white hot reflection of the sun in the polished metal surface of a sedan.

Blitzkrieg Bop. They are generating steam heat. From a whisper to a scream.

Dub Housing. Navvy. Caligari's Mirror.

Yeah, that is me free-associating. Except for that last line, which is me trying to get you to check out Pere Ubu's <em>Dub Housing</em>, which is an utterly insane album that I am falling in love with.

News: My weekend mostly sucked, and I'm sleep deprived, and I am waiting on an email from a TA to tell me whether or not I have more work to do. If I do, I might just not do it, and go to sleep anyway. If I don't, then all the better.

I've been loving the music I've been listening to, and that's something.

I'm having trouble figuring out how much I want to share on this blog again, and I am going to err on the side of undersharing at the moment. Uggghhhh.

Anyway, my phone should be arriving in the mail tomorrow, and with any luck, my life can return to normal phone-wise. I cannot express in words the degree to which I hate my current phone. Whatever you are imagining me to mean, I promise you that you do not grasp the full depth of my hatred for this infernal device.

But that is not really the most exciting topic, so I'm going to stop talking about that.

Weather is good these days, though it is getting dark really early. I imagine it will continue to get darker earlier and earlier until the end of Daylight Savings Time on November 6th. I just googled that, 'cause I had no idea when the switch was. Whatever.

Last word this evening: Soporific
---
