Title: Heaven assumed, shoulders high in the room
Status: Publish
DateGMT: 2012-10-11 22:32:28
PostName: heaven-assumed-shoulders-high-in-the-room
---
I've been on a really serious mathematical logic kick recently, mostly due to a course I'm taking right now (Topics in Logic: Incompleteness). I have no formal background in mathematical logic so I have spent the first couple weeks madly trying to teach myself two semesters of mathematical logic. I 'm beginning to see the light as I get the hang of it, but now I'm addicted and I can't get enough.

I also really want to program myself a proof-assistant for first-order logic, because that sounds incredibly cool, and invaluable in learning it beyond all doubt. Also, I basically think logic programming is the way of the future, and should be learning Prolog anyway.

-Spencer
---
