Title: Observations
Status: Publish
DateGMT: 2012-01-11 17:54:18
PostName: observations
---
I saw <em>A Seperation</em> tonight. It's as good as everyone says it is. I thought it was fantastic, a brilliantly constructed naturalistic look into the lives of two families in modern-day Iran. I don't really want to say much about it, but go see it as soon as possible. You won't be sorry. As a music fanatic (or whatever you call people like me), I love the year-end lists of the top albums/singles/artists/performances of the year and look forward to discovering all sorts of new music through them. I've decided to construct my own list of my favorite albums discovered over the past year. My recollection as to when I started getting into an album is not that great, so odds are I'll make some mistakes, listing albums I discovered in 2010, and not 2011. I listened to a ridiculous amount of new music in 2011, and I'm sure my musical knowledge expanded more in this past year than in three or four prior years. There's way more than I can fit on a reasonable list, so there are tons of albums that are getting slighted, and I'll take a look at those later, but anyway, here goes: (note: the order is meaningless, and mostly reflects the fact that I went through my library in alphabetical order) After each album, I have some notes, but at the bottom of the post I include the full list of names for quick browsing.

<strong>Update</strong>: Ok, so I realized that writing 23 commentaries is going to take quite a long time, and while I still want to do it, I think I will instead publish each commentary separately as its own post, which will allow me to get this published right now, and add notes as needed.

Upon going through my entire iTunes library, I have found 22 albums from 2011 that deserve a spot on the list, and I don't want to slight any of them with only an honorable mention, so they have all been included. Every single one of these albums is well worth your hard-earned cash, and will reward you with endless replayability. I wouldn't say that they are all perfect albums, but they are all incredibly enjoyable, and the kind of album that I know will make me feel good as soon as it begins.

<strong>Spencer's Top 10 Favorite Albums Discovered in 2011:</strong>
<ol>
	<li><em>Album</em> by Girls</li>
	<li><em>And Out Come the Wolves...</em> by Rancid</li>
	<li><em>Bring the Family</em> by John Hiatt</li>
	<li><em>Crazy Rhythms</em> by The Feelies</li>
	<li><em>Dub Housing </em>by Pere Ubu</li>
	<li><em>Exile on Main Street</em> by The Rolling Stones</li>
	<li><em>Ga Ga Ga Ga Ga </em> by Spoon</li>
	<li><em>Have Moicy!</em> by Jeffrey Frederick, Unholy Modal Rounders, Michael Hurley</li>
	<li><em>Horses</em> by Patti Smith</li>
	<li><em>Howling Wind</em> by Graham Parker &amp; The Rumour</li>
	<li><em>Icky Mettle</em> by Archers of Loaf</li>
	<li><em>Kaputt </em>by Destroyer</li>
	<li><em>Los Angeles</em> by X</li>
	<li><em>Majesty Shredding</em> by Superchunk</li>
	<li><em>The Monitor</em> by Titus Andronicus</li>
	<li><em>Odessey and Oracle</em> by The Zombies</li>
	<li><em>Pleased to Meet You</em> by James</li>
	<li><em>There Goes Rhymin' Simon</em> by Paul Simon</li>
	<li><em>Tunnel of Love</em> by Bruce Springsteen</li>
	<li><em>16 Lover's Lane</em> by The Go-Betweens</li>
	<li><em>Car Wheels on a Gravel Road </em>by Lucinda Williams</li>
	<li><em>Fishscale</em> by Ghostface Killah</li>
</ol>
---
