Title: 4:33AM, Lucinda Williams is singing "Metal Firecracker", I am victorious
Status: Publish
DateGMT: 2012-01-15 09:35:31
PostName: 433am-lucinda-williams-is-singing-metal-firecracker-i-am-victorious
---
Hello,

I just fixed the one remaining crazy bug in my site that was keeping me from publishing it. Now I can go ahead and publish it. I will do that tomorrow. It's been so long that I couldn't even imagine what it was like to have it actually working. I'll post again when it is finally up.

-Spencer
---
