Title: Spencer's Albums of 2011: "Album" by Girls
Status: Publish
DateGMT: 2012-01-15 07:00:46
PostName: spencers-albums-of-2011-album-by-girls
---
First off, it's really difficult to talk about this choice, as neither the band name or the album name is a proper noun or a phrase. Anyway, I listened to <em>Album</em> a couple of times without really getting what all the fuss was about, though I immediately saw the appeal of "Lust for Life" and "Laura". After enough listens though, I realized just how fantastic it is, and I've been playing it non-stop ever since. The album consists of song after song of shambling psychedelic pop, strangely familiar tunes sung in a fragile voice that sounds just on the edge of tears. Cristopher Owens sings about loneliness and despair with refreshing honesty, as exemplified by the chorus from the opener, "Lust for Life": "But now I'm just crazy, I'm totally mad / Yeah, I'm just crazy, I'm fucked in the head / And maybe if I tried with all of my heart / Then I could make a brand new start in love with you". This album is utterly devoid of subtlety, and filled with gigantic sentiment, but it works perfectly, and you never doubt the truth of any of it for a second. I've been thinking about this album for a while now, and I've had trouble figuring out what it is I like about the album so much. It puzzles me, but I keep listening, and you should too.

<strong>QUICK INTERRUPTION FOR BREAKING NEWS</strong>

I learned a new word: Perspicuous. It is an adjective, and is used in two ways. 1) When used to describe an explanation or story or account, it means "clearly expressed and easily understood; lucid". 2) When used to describe a person, it means "able to to give an account or express an idea clearly." It can also be used as an adverb, in which case it means "transparent, or clear". (By the way definitions are shamelessly stolen from Apple's Dictionary software, which itself uses definitions from elsewhere. I don't know where it ends.)

I came across the word in Warren Goldfarb's <em>Deductive Logic</em> in his account of the process used to translate any truth-functional schema to a standardized form (DNF). Comparing the schema before and after reduction he says "Schema (2) is far more perspicuous than schema (1)". While I realize that it is hard to evaluate the particular usage of the word without seeing both schemas, you'll have to take my word for it that he's right.
---
