Title: A Message to You Rudy
Status: Publish
DateGMT: 2012-01-29 19:59:19
PostName: a-message-to-you-rudy
---
Its' been a while since I last posted. Life's been good, busy but good. School's started. Gotta narrow 7 courses down to 5 (or maybe just 4). I hate this part.

Just started up "Marquee Moon" on the album of the same title. 10min:47secs of guitar wizardry, shrill shrieks, lightning strikes.

Good stuff.

Finished <em>Notes From the Underground</em>, though I think I might have mentioned that in a previous post. Anyway, it's fantastic, and unlike anything else I've ever read. Don't know what to make of it. But then again, that seems to be my catchphrase in these salad days. Days of milk and honey? Days of split ends, and skywriting, clouds spazzing through the skies. Someone should give Tom Verlaine a medal .

Aztec grips, burning bridges, and fiddling through the flames. Oppenheimer looks out from under that comically oversized hat, skeletal and ominous. Fifth street is an ace, and we're back in business, humming and skimming. Dizzying heights, blinded by the light, Mike Skinner said a long time ago.

I should get to work, so bye.

-Spencer
---
