Title: I am angry at Wordpress, but mostly ashamed at my own Technical Incompetence
Status: Publish
DateGMT: 2012-01-07 10:24:15
PostName: i-am-angry-at-wordpress-but-mostly-ashamed-at-my-own-technical-incompetence
---
Hey,

So I just accidentally published a post before it was finished, and that means that all of my subscribers got emails from me containing that post.

I've since removed it from the site, but you can still read it in email form. (Fun game: Can you tell where the post is incomplete????) I guess I am just going to republish it tomorrow, once I've fixed it up.

But anyway, I feel stupid.

-Spencer
---
