Title: I'm a street walkin' cheetah with a heart full of napalm; Spencer's Albums of 2011: "Majesty Shredding" by Superchunk
Status: Publish
DateGMT: 2012-02-03 00:39:52
PostName: im-a-street-walkin-cheetah-with-a-heart-full-of-napalm-spencers-albums-of-2011-majesty-shredding-by-superchunk
---
I feel kind of stupid.

I just gave up on something I shouldn't have given up on. I let myself be paralyzed by the fantasy that I was walking into a place where my very presence offended, where the brute fact of my breath caused the world to wobble.

Put in other words, I chickened out. It's a really unpleasant sensation, to feel as though you offend with your very existence, to feel as though the best thing you could do would be to curl up and collapse inward, implode and pop out of existence. Don't try it at home.
<h4><em>Majesty Shredding</em> by Superchunk:</h4>
I have a weakness for power-pop, hooky chorus-driven songs that soar and dive, and at their best feel like a roller-coaster ride. This is one of the best power-pop albums I've ever heard. It's short and sweet, at 42 minutes and 11 songs. Song after song twists and turns and dazzles, and you want to sing along from the opening chord. Mac McCaughan sings his heart out and the guitars sear, and the drums don't once let up. The world created by this album is an electric winter wonderland, a cozy cabin surrounded by dense woods where sparks and snowflakes whirl in the chill air. It's a thrilling album, and since I've found it, it's been on constant rotation, a guaranteed pick-me-up, a lightning bolt to the heart. One of my favorite moments is the chorus of "Slow Drip":
<blockquote>"... and every time I thought it couldn't get worse, I'd start to wake up and I'd see the nurse.

She said "You checked in with a broken heart. We don't even know where to start.

I just put something in your line, it's starting to drip, it's gonna take its time.

The next voice you hear, well it won't be mine. I think you'd better wake up. I think you'd better wake up one more time"</blockquote>
<em>Majesty Shredding</em> is the ultimate wake-up call, an unmatched collection of wonderful tunes, and a testament to the power of pop done right.

-Spencer

&nbsp;
---
