Title: Tired, and raining, and dissatisfied.
Status: Publish
DateGMT: 2011-06-12 06:41:04
PostName: tired-and-raining-and-dissatisfied
---
I don't really have all that much to say but I just thought that I should post something, rather than nothing. I am upset because I realized that I am limited continually by fear, that I am constrained by fear, that my world is like twelve times smaller than it has to be because of this stupid wall of fear that I don't even realize doesn't have to be there. 

Here's a thought: I should be able to take whatever I want, I should be able to do whatever I want to. To be poetically vague, continually playing through my head are images of possible presents, of possible branches that the now can take. Not implausible stuff, like I'm walking and the person approaching me can either look at me or choose to fiddle with his or her phone. Both of these are conceivable, and this happens all the time, but I am envisioning myself doing different things. Often I will see a behavior in one of these clips that I don't end up doing, and given that the physics aren't preventing me from actualizing my vision, it seems stupid to not ever make the decision that I want to in any of those cases. 

And the fact that I so often choose against my desires suggests that something is getting in my way, and that something is fear. I am afraid of everything, of everyone, and when I start to get afraid (and yes, I don't mean nervous, at least not as far as I can tell, but actually afraid) I am suddenly struck by powerful drive to get away from my fears, to get out of the situation as fast as I possibly can.

But I don't think of it as a factor in my decision, and that's the problem. If it were a regular factor to my decision-making faculties, I could then actually rationally combat it, consider how much better I would feel for having conquered my fears, and decide to go for whatever is causing the fear.

But because it doesn't even get to that stage of thinking, and instead the fear short-circuits, and just becomes something that I must end, I end up doing basically whatever it takes to get out of the situation that is scaring me. My options are limited to figuring out some way of reconceptualizing the situation so that I don't fear it as much, or get out immediately. Neither works very well, and the problem is that I am unable to get past the fear, only remove it. I never get the experience of living with it, and growing accustomed to its gentle presence in the background, so that I am able to gradually increase the range of experience that I am ok with, so that eventually the things that scare me are to me no longer scary.

Things just keep scaring me. That's a problem. What types of things am I referring to when I say that things scare me? Well, I'm in a little bit of a belligerent mood, so I'm gonna not answer that question. Don't we all feel better now.

My stomach feels utterly empty, ready to crumble up into a ball in my stomach, squeezing me from my middle. I'm so empty of energy and care that I am basically still awake through some kind of weird momentum. I shouldn't be awake at this moment. Goddammit. The amount of curse words I am using here suggests that I feel the need to shock and startle my readers, to repel them with my bitterness, to direct all force outwards. 

The air is cold at my back, and my headphones are starting to feel heavy on my head, dragging my ears down, and creating a dull ache in my head that makes it hard to think about all that much. Why haven't I just finished the post by now? Well, I don't want to just post some piece of shit that doesn't actually contain anything worth reading, and I guess I am just in some kind of horrible infinite loop, where I keep typing until I feel better, but I don't feel better, and so I keep typing.

I hate ants. I hate them so much. 

I am freezing down to my very joints. My fingers are not even feeling the keys as I press them, and I think muscle memory is the only way I am still able to type anything. You know I didn't go to a concert tonight? Do you know why? Because I didn't want to go alone, and have to be observed by people I didn't know. I didn't want to feel the eyes on me like some kind of convict, as he is lead up the courtroom stairs. Was anyone going to be watching me? Well, probably a little, but it doesn't goddam matter because I have nothing to hide, nothing to worry about anyone seeing. Right, they aren't seeing my thoughts, they aren't seeing my personality. So what I am so worried about. I guess that they will say in their heads "That is a weird guy over there. What's wrong with him?" Where are his friends? My hands are starting to numb, and the joints are losing their flexibility. I feel like I am getting old with shocking speed, and that by the time I actually fall asleep I'll be an old man, eyelids drooping over cloudy eyes, skin paper-thin, translucent and shockingly soft to the touch.

Frank Zappa can make me feel better. He says "Go Cry On Somebody Else's Shoulder". He knows what he's talking about. I sure as hell don't. How much wisdom do you think there is in the world? Do you think you'll ever be as wise as you need to be. Wow, we are doomed to keep screwing up, to keep hitting fly balls until after your arms are like dead weight, dragging you down, you hit one final pitch, and feel the shock tear through you, and the ball cracks out above you and you know its going nowhere fast, and you look up and pull your helmet off, and look into the sun, and put your hand up to your forehead, to hold back the glare, and you can't keep your balance, and your legs crumple under you, and you fall back into the hard-pack dirt, and you close your eyes on the ground, and the next thing you know, its late at night, and the crickets are chirping. You are suddenly terribly cold, and you can't remember what happened. 

That's the story. Looking into the sun is a good metaphor. Words escape me. Beats shake me. What the fuck am I doing? Certainty. 

Steinski. Beautiful, Beautiful. 

Tribal melodies. Muffled drums. Silver Apples. Captain Nemo, cresting up out from underwater, water pouring off the top everywhere, heavier than you could have believed, like he's really splitting the sea apart, standing there, gazing at you calmly, as more and more dull grey metal emerges from the dark dark green water, slimy, like some kind eel. The drums come back. They seem to be at your back. 

A Tambourine, and a buzz, and suddenly it is all over. 

That is the end of this weird episode.
-SPENC
---
