Title: An New Addition to the List of Common Terms
Status: Publish
DateGMT: 2011-06-13 04:26:45
PostName: an-new-addition-to-the-list-of-common-terms
---
I am in the process of pyschoanalyzing myself. This is turning out to be very difficult, and the times when I actually achieve an insight are few and far between. 

The problem is, I am trying to answer the question, "How am I thinking and feeling?", and that's close enough to a fish trying to learn about water to make me wonder if it's worth the effort to keep trying to get the bottom of things. 


But so far I've kept it up, mostly because I want more than anything else to get myself in order, get myself facing forward, standing tall on my feet, eyes gazing in front of me. And whenever I get frustrated I wonder if maybe I'm trying too hard, if maybe all I need is to give up trying to change anything, and resign myself to my fate, whatever that may be. 

But I don't know if I can do that, and I don't want to not want to be different. I don't want to be happy with myself as I am. I want to want to be better. I want to always be the most I can be. I don't want to let any potential go unfulfilled.

I forget who it was that said that he didn't want to arrive at the end of life in good condition. He wanted to end up battered and bruised, and taken for a ride, cause if he only gets one chance, why not make the most of it. 

This makes sense, I guess, but I know that I can't do this, the way I want to. The way I want to.

Anyway, here's a concept that I think I am adding to my list of concepts that I will use to understand my life: RAM, an apt term for me at this time, as I delve deeper and deeper into the field of computer science, finding myself in waters of increasing darkness, far from the surface, and without a path to guide me. The idea came to me, as I decided to shut all of the 50 or so Firefox tabs that had been accumulating over the past couple weeks. I had been reluctant to close them for the longest time, as they all were things I wanted to read, or look into further. But today, after a day spent wasting time, feeling like shit, and desperate to get out of this malaise, I just got rid of all of them. I realized that I was feeling so bad in part, because of all the stuff that I was trying to keep in my mind, all of the thoughts that I wasnt pausing before completion, because I wanted to do other things first. I just need to decrease the amount of stuff I am thinking about, becuase I was using so much of my attention just trying to manage the things that I wanted to focus on, that I couldn't really focus on any one thing. I need to work on this. 

Like I had a whole bunch of goals I had assigned myself in the social sphere that I had been holding off on, because I had been telling myself that I needed to reflect more on them, and that I had other higher priorities for the present. 

Last night's post was one of my worst ever, and I think the reason for that is that I was literally so full of shit to think about that I couldn't go anywhere. So I'm throwing shit out now, getting my head all clear and focused. I am paring down, cutting off the fat, tapering my light from a wide cone to a single bright point. Like a laser, I will burn a hole through a wall, I will bore down into the earth. 

But this means that I will actually want to right now go get some things resolved. So I'm going to post this now, and when I have finished with the other stuff come back to post here again, done for the night. 

-Spencer
---
