Title: Elvis Costello has a remarkable number of really fascinating albums; it's a really rewarding experience to trace his career, and see how he has changed over time.
Status: Publish
DateGMT: 2011-06-14 03:28:52
PostName: elvis-costello-has-a-remarkable-number-of-really-fascinating-albums-its-a-really-rewarding-experience-to-trace-his-career-and-see-how-he-has-changed-over-time
---
When I started that last post, I has something I wanted to say, but by the time I started writing I had forgotten it, and I just remembered it again. 

I used to read all sorts of tracts by Atheists and Scientist-types that attempted to make it exceedingly clear why religion was factually incorrect, not to mention the cause of all sorts of evils, the opiate of the masses, the delusions of those unable to face reality, the insipid imaginings of those whose can't just do with marveling at the cosmos.

Anyway, one question would often come up, which I found to be the biggest waste of time. Basically, some clergyperson, when confronted with evolution or something else that to them implied that God didn't exist would invariably ask the scientist-type, "What then separates Human Beings from mere animals?" To me that question seemed hopelessly ill-formed, since it seemed beyond obvious that while biologically, the differences between us and them were just quantatative, they led to the emergence of behavior and thoughts that were qualitatively very different. The clergy would argue that without the grace of God, there was nothing to elevate us above the beasts, to which I thought, "Why does there need to be something separating us?" and "It's obvious we are different. I'm talking and my dog isn't. The evidence says we are different, and the only question is how to explain that difference, but it's not like we are forced to resort to barbarism unless we are certain that God made us."

But then the atheist person would counter by explaining that we are biologically more complex, that we have a brain and all sorts of advanced functionality, which seemed to me to be missing the point. Why should they concede that the scientific understanding of the world is incapable of matching the church for explanatory power unless it can account for some perceived difference? Nothing falls apart if you admit that we are just animals, maybe better groomed, and clothed, but animals underneath it all. 

But despite my dismissal of that whole stupid issue, one thing that stuck with me was the idea of "grace". 

I don't know what Grace is, but I know more and more that Grace is something worth fighting for, that Grace is what makes life living. My definition is vague and amorphous, but I have no doubt that Grace is one of values that transcends all petty concerns, that can transform mundane existence into something magical, something worth all the effort, all the fuss. 

And that's what I wanted to say. Also, listen to <em>Sail Away</em> by Randy Newman, it will make you feel good. 

Good Night
---
