Title: In which the author waxes nostalgic about a mythical lost blog post
Status: Publish
DateGMT: 2011-06-02 14:02:46
PostName: in-which-the-author-waxes-nostalgic-about-a-mythical-lost-blog-post
---
So earlier today, by like three hours, I was on a train, hurtling Southeast at a fabric-of-reality-warping 30 or so miles per hour on the commuter rail from Boston, and I was so incredibly bored, and lazy, that I thought the very best thing to do was to write a blog post, on my phone, whilst on the train. One thing lead to another, and I was on a creative roll, spitting out new ideas like they were cherry pits and I was eating a lot of cherries (?), just smashing through all creative barriers with a hammer of inspiration, and the help of many years of erosion in the barriers due to poor rain-proofing on the part of the previous owner. 

No, but for real, I had one kind of interesting idea, which was in fact inspired by my special East Coast Commuter Rail post. That idea: Extreme blogging, in which you attempt to post in exceedingly dangerous or unusual locations, and since you are really extreme, you strive to put yourself in as much mortal peril as you can muster, so that the post is super super extreme and awesome. I know that I can definitely check off blogging from a ski lift, ski slope, plane, and cab without too much difficulty in the next year, but these are just the tip of the iceberg, and I can think of way cooler ways to blog: In an active volcano, in space, underwater, whilst skydiving, during a bank robbery, from a roof, in the arctic, while scaling the face of Mt. Rushmore. 

Anyway, I'm going to Dunkin' Donuts, which, as everybody knows, is what America runs on. Also Starbucks. 

Fun fact before I conclude this post: Did you know that in the great state of Texas, Texans consume for sustenance and enjoyment 10-gallon hats. 

Bye bye, dedicated readership. Thanks for all the fan mail, and I'll have you know that my staff is going through every one of your letters, and forging my signature on a form response. I, in fact, do not run on Dunkin' Donuts. I run on fan mail. 

Goodbye, sweet readership,
from your humble servant, and intellectual leader,
Spencer.
---
