Title: Deeper into Music
Status: Publish
DateGMT: 2011-06-23 20:45:14
PostName: deeper-into-music
---
So I've been getting deeper into music.

I've been rapidly absorbing new genres and artists, and I think I've reached a new stage in my music appreciation adventure. I've begun to notice more stuff in the music I do listen to, and I now am able to pay attention to songwriting in a way that I hadn't before.

I don't have the ear yet to describe what I am picking up on in music theoretical terms, but I am noticing certain patterns, certain shapes that characterize certain artists. Paul Simon has a songwriting style that I think is very distinctive, for example. His best songs all are very gentle-feeling, with these winding vocal melodies that never feature dramatic shifts in emotion. I've been listening to <em>There Goes Rhymin' Simon</em> which is a masterpiece of an album. Pretty much every song is a gem, a carefully constructed, carefully orchestrated story. It's hard to think of a single song that doesn't hold up all that well, and the only one that comes to mind is "Was a Sunny Day", and I think it's good, just not maybe as good as the rest. 

I'll say more later, but I'm tired, and hopefully this post will get me back into blogging. So I'm gonna call it quits for the night.

-Spencer
---
