Title: Medley: Stuff and Junk
Status: Publish
DateGMT: 2011-06-25 19:43:14
PostName: medley-stuff-and-junk
---
I find myself here again, and I guess that is a good thing.

I don't find myself compelled to blog anymore, simply for the sake of persisting in something, but I also can't think of all that much content that I want to publish. Though I think what has happened is that I have unconsciously limited the range of content that I feel would be right to publish, and as a result I have let all sorts of things go unpublished because they didn't fit my image of what the content of my blog should be. So now I am here, and I am going to write whatever I feel like, pretending that there are no readers (not that much of a stretch of the imagination). Here we go:

I read somewhere that when kids come back from college for the summer or other holiday periods, they often regress to behaviors that they had before college. All the maturity they gained in college seems to have no impact when they get back home, and they find themselves feeling like stupid children again. I think that is happening to me now. I am not acting as I know I can be.

I wanted to start a series of posts on great albums on the blog. But then I figured out that I don't know how to have a listing of those posts be systematically generated and kept in alphabetical order, so that all I have to do is tag the post appropriately and it would show up. And I don't really want to have to manually put this all together. I am considering a switch from the wordpress.com site to a wordpress.org self-hosted site so that I do all sorts of programming of the blog myself. A lot of ideas I have for the blog are simply too annoying to implement within the constraints of this site for me to put the effort in. Also, I keep wanting to find small programming projects, and I suspect this could be a good one. 

Actually I am now thinking that I could create a cool little command line program to keep track of my favorite albums for me, which would be a good learning experience in many ways, and would probably be something I would actually use if I did it right.

Oh yeah, emotional, revelatory stuff. I am not sure about any of that. 

I love Paul Simon, and I might put him in my top 10 artists of all time right now.

I don't know what I think about the Hold Steady. Sometimes, they are just right, but other times, I feel that they are kind of juvenile. 

I keep finding that some artists are mysteriously missing on Amazon or iTunes, which are the two largest MP3 stores on the internet. 

Notable ones so far: Gang of Four (lots of missing albums), Frank Zappa (lots of missing stuff), The Kinks (the worst of the three, tons missing).

I don't know what the deal is with those artists, but I do know that I would have listened to a lot more of their stuff were they to be available at these sources. It's such a hassle to get them physically.


I get annoyed by things too easily sometimes. I fail to look on the bright side of life sometimes. I want to look on the bright side more often. I hope that I can remind myself to do so.
---
