Title: Reflections on Year 1
Status: Publish
DateGMT: 2011-06-30 21:46:37
PostName: reflections-on-year-1
---
So I haven’t been blogging in quite some time. But I think I’m back now for good, back for the long haul. What changed? I think I’ve untangled my life to the point that I can direct my attention to things other than just trying to stay above water. That sounds kind of melodramatic, but I don’t really want to go into details, and I’m stuck with these cliches for the time being. I have decided to make a mental shift of weight towards the blog, and so I am confident that this return to the blog is not just another empty promise. I say this as though I had legions of fans who I’ve let down. I don’t.

I only realized just how long I’d been letting this blog go without my full attention when I saw that the left sidebar described me as a Freshman, and listed my current records in rotation incorrectly. That’s been fixed. 

Since I am now officially a sophomore on the blog, I thought I’d take a few moments to reflect on the things I’ve learned after my first year of college. 

I’ve learned more this year than I could have imagined, and I think I’ve matured tremendously, so much so that I have trouble relating to the scared kid that flew out to Providence in September. If I were able to talk to that kid now, I think I would try to tell him that everything is going to be alright. I’d tell him that he’s gonna feel really down sometimes, feel like there is nobody out there who can understand him, feel like he’s so far behind that there’s no hope of catching up.

I’d tell him not to be so afraid. I’d tell him that everyone is just as scared as he is. I’d tell him that he needn’t pretend to be anything he’s not, that people would like him as he was, and that he was good enough. 

I had a really rough first year, I think because I began the year with a whole mess of misconceptions and personal issues that I had to confront and correct before I could get on to the work of attending college, living and learning.

I used to have a really bad self-image. I thought of myself as some kind of secret genius, a brilliant mind neglected by the world, like a Matt Damon in <em>Good Will Hunting</em>. I resented the world for having mistreated me, for having failed to recognize my talents. I had a burning urge to prove them wrong, to show the world how it was wrong in dismissing me. I believed I was smarter than everyone I knew. I wasn’t interested in learning from other people because I didn’t believe they had anything they could teach me. This sounds absurd now, and I’m oversimplifying for the sake of storytelling, but this isn’t too far from the truth. I didn’t see the value of friendship, of anything other than the intellect. 

At the same time, I also was incredibly critical of myself, and I always believed I could be doing better. I wasn’t happy with anything about myself, and I thought I was a bad person, a stain upon the world. I was socially inexperienced, and I thought of myself as hopelessly awkward, an outcast from society, incapable of relating to other people, or of being loved. I didn’t need other people. I knew that I wasn’t worth loving, and knew that no one would like me if they got to know me. I wasn’t likable. I accepted that as a fact, and assumed that people didn’t want to know me, didn’t want to spend time with me.

So I lived between two extremes, chaotically alternating between haughty arrogance and utter despondency and self-hate, all the time on edge, and wrapped in my own head. And I alternated as well in my attitudes towards everyone I met. One moment, I would think of them as useless, stupid philistines, not worth talking to, and certainly not worth listening to. The next moment, I would be suddenly struck by a sense of inadequacy. They all deserved to be here, and I knew I surely didn’t. I felt like I was a fraud, and could feel their gazes on me, seeing right through my facade to the loser at the core. Wherever I was, I could sense them watching me, judging me, giving off vibes that said to me “You don’t belong here. You aren’t one of us.” I felt like an intruder on campus.

When I put together the entire mindset I had coming in to Freshman year, and for much of the year, it is obvious that I had major issues in need of resolution, but at the time, I didn’t realize that there were alternatives to any of these assumptions. To my mind, all of the aforementioned beliefs and attitudes reflected facts about the world. The brute fact of the world led me to these beliefs, and the beliefs were just acknowledgements of what I knew to be fact. 

It’s always really hard to see what your assumptions are, and only know is it clear just how much I was assuming. I still haven’t gotten to the lessons I’ve learned, but I think that with this background in place, I can finally get to those. 

Lesson 1: You should treat every interaction with other people as an opportunity to learn, and not as challenge. The more people you talk to, the more opportunities you have to make friends, to build relationships that will matter to you. Don’t worry about being judged at all. People are fundamentally good, and they recognize that we are all fallible.

Lesson 2: You deserve to be here as much as anyone else, and you have as much of a right as anyone else to use the resources available. You needn’t feel like an intruder in the hall of your dorm. You are just as important as anyone else here. 

Lesson 3: Do as many things that scare you as possible. You are in this wonderful, protected environment, and this is the perfect opportunity to find out what you like and don’t like. Explore everything. Make the most of your time. 

Lesson 4: The most valuable thing here is the people. You are going to meet all sorts of wonderful people, and you should put time and energy into your relationships, into getting to know these people. Be honest with the people you meet, and don’t be afraid of them, and listen to them. 

This piece is meandering a fair amount, I realize, and I’m repeating myself in places. I just can’t make it clear enough how important it is to approach the experience in the right way. Part of the reason I am so emphatic is that I am still trying to internalize these lessons, and the more time I spend just trying to put this into words, the better I get at understanding exactly what it is I now believe. 

I’ve changed faster than I’ve been able to keep track of, and so I currently am trying to figure out where I am. 

I think this is enough for now.

Be back soon, 
your sleepy Author.
---
