Title: Not much to do or say
Status: Publish
DateGMT: 2011-06-04 05:12:24
PostName: not-much-to-do-or-say
---
Just sitting here, trying to resist the ever tightening grip of sleep. Good day, but busy. I am tired, and I have so much more I still want to do tonight. But I guess that I've done enough for one day, and I should go to sleep. One thought: Providence is a very sleepy town, not that it's a bad thing. It is very comfortable, very livable. But it feels underpopulated. I always feel like it could handle like double the population without a problem. But maybe that's just what most towns are like, and I am just used to Los Angeles, which is abnormally alive at all times. Whatever.

Goodnight.
-Spencer
---
