Title: Sunday after Sunset
Status: Publish
DateGMT: 2011-06-06 02:38:47
PostName: sunday-after-sunset
---
I always hate Sunday nights. The week is closing in, and you know that your time is running out. Soon, you'll be limited in time and place again. You feel the possibility space shrinking with a speed that is unmatched the rest of the week. 

I'm a little annoyed because I wrote like 500 hundred words for the next installment of my Mac programming series, only to have them all lost when I tried to actually publish the post. I was able to finish them only by keeping in mind the relief I would feel when I got the work off my chest. And then I actually succeeded, only to be utterly defeated just when I thought I could let myself think I won. 

I'm kinda exaggerating, but I am more than a little bit aggravated. Also, I wasn't all that pleased with the quality of what I'd written, and I was glad to be able to publish it and not have to worry about it anymore. But now, I'm gonna feel obligated to do a better job, when all I want to do is move on. I don't know, when I eventually do write it, it probably will be better, but at least for the time being, I'm annoyed. 

Listening this very moment to "Everything You've Done Wrong" by Sloan off <em>One Chord to Another</em>, a lovely pop song with a lovely message. The narrator tells his lover that he will be waiting for her to do the time for all the things she's done wrong, and that she shouldn't doubt his love. He tells himself as well that he knows she loves him. He says to her "Don't hide yourself away .../... Do your time, and pay the price .../... Don't believe that no one cares, 'cause we're here waiting baby .../... Do your time, and then come home for good." Acceptance is a virtue that at the moment matters a lot to me, and I love the idea of knowing that you may mistakes and may do wrong, but that you never have to despair. You're not off the hook, but you have not lost anything irrevocably. If you do your time, and pay your price, you will find your loved ones waiting for you when you're done. 

I also love revue-style horns in pop songs, and they are employed beautifully in this one. If you don't know what I mean by those, think of "Got to Get You Into My Life", which is the canonical example. I think the Jam use this effect in some of their songs, though I'm not sure. That reminds me: Check out "Down in the Tube Station at Midnight", one of their finest songs, and an interesting one musically and lyrically. It has a strange pre-chorus that goes on longer than one would expect. I like it a lot. When they were at their peak, the Jam just had this knack for catchy, punchy pop songs that was unparalleled. Also, they did a lot with a little, in terms of instrumentation. 

I'm beginning to feel better now, though I'm not sure exactly why. Listening to "That's Entertainment", a gem of a song, a perfect three-and-a-half minutes.

The more I listen to music, and the more I experience different genres, and different styles, I find that everything becomes pop music. It is the language in which I eventually judge all music, the tongue in which all things are seen to be the same. The best of every genre takes the ideals of pop music and translates it into native language, adding a tone that is unique to the genre. Think about it this way: Every songwriter thinks that they are writing music that will stick in the heads of their listeners, that will pull them along into its current. They think their listeners will wonder why they hadn't heard that before, will believe that they haven't actually heard anything new, but rather that they are simply recalling an old melody that had been forgotten, one buried so deep in their memory that they must have known it forever, must've known it in their very DNA. 
No one thinks they are writing experimental, inaccessible music. This isn't always true. There are always people who see this formal system, and just have to know what happens when they give the structure a push. But even then, all but the most tenacious of the formalists try to weave their experiments into the fabric of their songs like a contrast lining that makes the elegance of the rest even more apparent. Was Lou Reed trying to do this with <em>Metal Machine Music</em>, or had he long abandoned notions of listenability? I don't know. But whenever people comment on music being abrasive or unpleasant to listen to, I am convinced that there is pattern in the squalor, that they are looking it wrong. In my view, good music can come in any form, and that bad music is music that doesn't move you, that stares blankly back at you when you look at it, instead of talking to you, instead of taking your hand, and inviting you to join it in conversation.

I'm using a lot of figurative language, but I think you'll know what I mean, cause I can't think of a better way to express it. 

This is the end of this post. 

But I'll be back.
-Salty sea shanties, songs sinking in the sea

Listening to Joni Mitchell's <em>Blue</em>. You should listen too.
---
