Title: Ok, I'm going to sleep in a minute, jeez. Just one quick thing.
Status: Publish
DateGMT: 2011-06-08 04:25:26
PostName: ok-im-going-to-sleep-in-a-minute-jeez-just-one-quick-thing
---
Yeah, I heard this song, and was struck by how wonderful it was:

"Something so Right" by Paul Simon



<blockquote>You've got the cool water
When the fever runs high
You've got the look of lovelight
in your eyes
And I was in crazy motion
Til you calmed me down
It took a little time
But you calmed me down

When something goes wrong
I'm the first to admit it
I'm the first to admit it
But the last one to know
when something goes right
Well it's likely to lose me
It's apt to confuse me
It's such an unusual sight
I can't get used to something so right
Something so right

They've got a wall in China
It's a thousand miles long
To keep out the foreigners
They made it strong
I've got a wall around me
You can't even see
It took a little time
To get to me

Chorus

Some people never say the words
I love you
It's not their style
to be so bold
Some people never say those words
I love you
But like a child they're longing
to be told

Chorus</blockquote>

The lyrics really resonate with me right now. Just listen to it.

One more thought: The following song, "One Man's Ceiling is Another Man's Floor" is amazing, but also one of the weirdest pieces of pop music I can recall ever hearing. It's like 8 songs mashed into one.

Goodnight.
Spencer.
---
