Title: Tuesday after Sunset? Not so alliterative.
Status: Publish
DateGMT: 2011-06-08 03:01:29
PostName: tuesday-after-sunset-not-so-alliterative
---
Hello to all my fans worldwide,

First off, I just want to let all of you who visit my site advance notice about a special international tour I'm going on. I'm going to Italy later, yes. It's true, and I have the vague logistical knowledge to make any claims of that sort plausible, if not to convince you immediately. Why should you know now? Because I am going to performing three nights when I am there, and I want to give my most loyal supporters the chance to snap up tickets before the general public gets its grubby fingers all over them. They go on sale in exactly one week for the whole world, but until then they are yours only, my disciples. To get them, you must believe. That is all.

I'd be remiss If I said that all was fine and dandy. I'd be remiss to say otherwise. For the thing is, I am on a rollercoaster, one moment wind rushing alongside me, keeping me cool in the sticky heat, one moment nauseous, eyes darting nervously under eyelids squeezed shut, trying not to think about the ground. By this I mean to say only that I am good and bad, alternating throughout the day, and its keeping me on edge, cause I won't know what I'll be like an hour from now.

But it isn't that bad. Life's good, the world's been good to me. It welcomes me with arm outstretched, before turning away and heading back into the house. It beckons for me to follow. I feel like the only thing that is constant, is that texture, the rough realism that marks the present, utterly missing in the past or future. Dreams don't have that. Memories don't have that.

I've been getting ahead on things for once in my life. I've been considering my post-collegiate ennui recently, wondering where, in retrospect, I will say, this is where it all went wrong. Right here, I had a choice, and I chose the wrong thing, chose the path of cowardice, of safety. There, I will say, is my whole life in a microcosm. That moment tells you all you need to know. I've been reading a genre of literature that is defined by its protagonist, a young man, failing to live up to his expectations, wildly intelligent, but unable to realize his potential, looking back at his life, and constructing a tragic history. The rage of youth has faded, and in its stead is a deep cynicism, a calloused soul. 

Here is what I think it is: Tenderness. That's what is missing. That's all that's needed. I really do believe that, and so it bothers me when I seem to be absolutely devoid of it. I'm far too susceptible to the glow of righteous anger, and I let its heat envelop me, make me a beacon in a dark night, giving me a strength I thought I'd never know, and only later do I realize that everyone has left, that they gave up after getting burned when trying to approach. 

Metaphor. Simile. New Order. Wilco. Bernard Sumner. New Order is an eerily neutral band, and their appeal is mostly in their texture, their driving mix, their restless up-and-down. I think the essence of the band is restlessness, the uneasy buzz of too much caffeine. Though sometimes they hit a higher note, go to a different place, a calmer place, and make some very powerful music. At least to me.

There's a kind of song I miss these days, a straightforward song that speaks plain and clear and asks nothing of you. I can romanticize everything. That's the kind of thing I write with no expectations of being understood. This is the kind of post I make with no expectation of being understood. 

Wait! "Bizarre Love Triangle" is on! I must go! Be back later,

See ya, 
Squeezebox
---
