Title: Hard to Handle
Status: Publish
DateGMT: 2012-03-12 15:31:09
PostName: hard-to-handle
---
Hello,

I've not been blogging. It irritates me. I need to blog.

I've come to the conclusion that the exercise of blogging is good for me, and is vital to my continued growth as a human being. Stefan Sagmeister writes "Keeping a diary supports personal development", and I agree with him entirely.

I've been listening to a ton of different music recently, too much new stuff to list. I've been thinking about theoretical computer science a lot, and math. Math is really messed up. I feel like anyone who puts more than a moment of thought into trying to figure out just what Math is will realize that no one has any idea, and that we are nowhere near a satisfactory answer. They also will see the various intuitions that lead to the major schools of thought re: the nature of mathematics. Add in computer science, and you have quite a clusterfuck. I hesitated before using that particular word in that last sentence, and then decided for it, on the grounds of "fuck it", the universal grounding for all decisions unsupported by reason. How sweet it is to be young and impulsive, flush with passion and such and stuff.

Blah, blah, blah, music, philosophy, computer science, books, I'm going to go take a shower, and then a nap. College is super exciting!!!

From an unseasonably and suspiciously warm Providence,

-Spencer

&nbsp;
---
