Title: In the last couple weeks I have gotten hits mostly from poor lost souls who went to Google and were directed here
Status: Publish
DateGMT: 2011-08-01 04:36:58
PostName: in-the-last-couple-weeks-i-have-gotten-hits-mostly-from-poor-lost-souls-who-went-to-google-and-were-directed-here
---
All of the content of this mini-post is in the title above. 

So now I will fill some space with filler. Filler. Filler. Thriller. Killer. Biller. Miller. 

Little Johnny Jewel. Torn Curtain. Tom Verlaine. Buckminster Fuller.

Ironic Observation: The stream of consciousness I am employing here in an attempt to irritate and alienate my few remaining readers is exactly the thing to do if I want to get better search engine placement. If I want to push people away as much as possible, it seems the only thing to do is just to not blog at all. Which is stupid. Because then I'm not being proactive about alienating people, and that's the fun part. 

So, note to self (and entire world, since it is totally available for all interested parties to view): NO FREE ASSOCIATION. CHAIN YOUR ASSOCIATION UP LIKE A PRISONER, AND FEED IT FOOD THAT BARELY AVOIDS BEING CRUEL AND UNUSUAL. Imprison it. 

But of course, I am not going to actually chain up my association, so I suppose I will just have to accept the traffic, and try to look on the bright side. Oh, First World Problems, how you make a fool of me!

Oh, Sun, Oh Moon, Oh no, Yoko Ono, Ok Go, Okay, Kay, ay, Dancing on my Own is a fantastic song, very inspirational. Which is not necessarily related to the quality of a song, but which is always a plus in my mind. I use too many words to say too few things.

I only blog when upset these days. Problem? Yes. Solution? Nothing comes to mind. Solvent? Water. It's universal. Universal Studios. Jurassic Park. Roger Williams Park. Park of Ages. Rock of Parks. Aquarius. Aquarium. Feed the Fishes. Unnecessary Capitalization, Capitalisation. Britishism. Britticism, like Witticism but more English. Kilt. Like quilt, but different at the beginning. Grammar, BNF, FSA, HFS+. The sheer number of acronyms in Computer Science is a lot. I know a lot now, and I don't really have any idea to do with all of them, besides be reminded of my life as a programmer every time I see three capital letters in a row. Bottled up in Cork. -&gt; Listen to the song that is pointing at this sentence. Why? I like it quite a bit. My taste es su taste. Mi taste esta dormiendo, bebido, refresco, the great taste of Diet Coke (tm) (mt) (mm) (tt). LET"S PERMUTE: toys, yots, syot, that's all I could come up with. 

Ooops, I just free associated. Darn.

Goodnight, Moon. 

-S (p) (e|||||||||)-n-(c)-(e) r@@@#$ &gt;$ duhome &gt; cat | less -f grep fgrep posix AWK
---
