Title: Sapphire Bullets of Love
Status: Publish
DateGMT: 2011-08-01 04:20:23
PostName: sapphire-bullets-of-love
---
I don't understand sometimes anything at all.

I feel like I can't ever get anywhere, that I am spinning in circles, falling down stairs, knocking over pitchers, crushing glasses, stumbling into walls.

I don't particularly want to share the circumstances which lead me to this sorry state. So there isn't much to talk about.

Inspirational song: Mandinka, by Sinead O'Connor (have no idea what the lyrics are about, but it is inspirational musically.)

Power chords are cheap shots. Pre-chorus is cheating. Rhyming is cheating. Stealing is cheating. 

What is up with Sinead O'Connor these days?

Does she know Haskell? or Lua? Why not? How not? 

Where is Ornette Coleman now?

Who watches the watchmen?

Topic: Compare and contrast Alan Moore and RMS (Richard Matthew Stallman). They both are visionaries in their respective fields, both extraordinarily eccentric, and considered part of the fringe. They both have beards that bring to mind Moses on the Mount, or a crazy hippie, or a homeless person. 

Topic: In what way do the things that we think about affect the things we think about? (By we, I mean us.)

See how when I am in a bad mood, I resort to bitter wordplay, and showoffy flights of fancy, burying whatever serious sentiment I'm holding under ironic distance and detachment so that I am a cipher, a labyrinth, a Rubik's Cube, a Chinese finger trap, an enigma, a paradoxical little pill, a pen fresh out of ink, a curved semi-solid self-lit ocean.

No, I feel bad. How bad you ask? Pretty bad, not that bad. Why? Reasons. When? The Book Depository. How? A candlestick and a lead pipe. Whodunit? The C.I.A. and the F.B.I. together in retaliation for their embarrassment in that whole Bay of Pigs thing. Because I am providing no context whatsoever for this stream of consciousness, I am worried that it will be misinterpreted as something more meaningful than the idle play of a frustrated fool, and I will spend hours, nay, day, nay, weeks, explaining myself to people to whom should know better. Fuck it. Let's do it live. I'm gonna publish.
---
