Title: Luzia Luluza / Domingo No Parque
Status: Publish
DateGMT: 2011-08-10 09:34:32
PostName: luzia-luluza-domingo-no-parque
---
Hello, I am writing this and it is way way too late at night.

How did I get here?

Well, I was making my way towards sleep, when I decided to pick up the
compendium of the Walking Dead that I recently acquired, and read a chapter or
two.

Two and a half hours later, I feel like I've lived through so much, feel tired
emotionally as well as physically. I guess the Walking Dead is a good series,
though I'm not sure I'm glad I picked it up in the first place. It's
compulsively readable, and utterly devastating. I have this weakness for works
that are all about the idea that you are never safe, works that take good people
and put them through unimaginable pain, and just when you think that there is no
way it could possible get worse, all hell breaks loose.

I think that zombie stories, or any stories about the end of civilization as we
know it, have a shared thesis, which is that beneath the thin veneer of decency,
when put against up a wall, people will literally do anything to survive. I
don't know. I can't explain them in any other way. 

I guess I can see the appeal of works that make you ask yourself, what would you
do to survive? Having lived your whole life following rules, never having to
fight for your survival, it's hard not to how you would do if suddenly all of
that was gone and it was just you against the world.

I understand that, but what troubles me about these stories is that I really do
think that people are better than that. I don't think it is necessarily true
that we would lose our humanity in the face of this kind of hardship. I don't
know, but I want very much to believe that we are better than that, that we
wouldn't turn on ourselves. 

I don't have any good reason to think that we are better than that, and I can't
do anything to prove it, but I feel like the one thing that these visions of
humanity forget is Grace. I don't even know what I mean by that really. I guess
I would say Grace is that quality that allows people to transcend their
humanity, their physical being, their troubles, and do something selfless and
wonderful. I know that is less than clear, but I can't do anything better than
that. 

I believe in Grace. I'm listening to Gilberto Gil right now, his first album,
which is one of my all-time favorites, and it's just wondrous, joyful and
exuberant, like a celebration of humanity. A perfect album. I say this without
being able to understand any of the lyrics, and for all I know, if I did know
them, I would think differently, but somehow, I suspect that they would only add
to the music.

I'm actually thinking of learning Portuguese, in order to be able to understand
these lyrics. I'm a huge fan of Brazilian Music, and I love the way that
Portuguese sounds, the way it looks, somewhere between the smooth rhythms of
Spanish, and the discrete gestures of spoken English.

So I just looked at the time again, and it's later than it was, and I should
really see what sleep I can get. So that's it for now, 

Goodnight.

-Spencer.
---
