Title: Oh look, there is a house over there, in the distance. Maybe they will be able to help you orient yourself, and help you get back to civilization.
Status: Publish
DateGMT: 2011-08-15 08:06:16
PostName: oh-look-there-is-a-house-over-there-in-the-distance-maybe-they-will-be-able-to-help-you-orient-yourself-and-help-you-get-back-to-civilization
---
I’m one of the moodiest people I know. Yeah, I said it. So I have this thing, where for months at a time I will have little snippets, strange phrases, that will be stuck in my head, and pop up whenever I am otherwise unoccupied. For a while, the lyrics to the Dismemberment Plan’s “Back and Forth” would accompany me on my way to and fro class, and I wouldn’t be out a minute without hearing “There’s a kind of music that reminds me of you…”. Then that got displaced, and my head was home to “I wonder if there is an epistemological sense in which…e which was really annoying, and definitely a step down from one of my favorite songs of all time. And now, I think, we are entering the era of “I don’t really believe in anything anymore”, which besides being appropriate in almost no contexts whatsoever as a conversation starter, also just kind of hits me like a truck, and makes me wonder what the fuck is going on, in the larger sense, which is the only sense I am ever interested in exploring, as any one of my friends would tell you. They get tired of it sometimes, and I guess, so do I.

Just switched from <em>The Low End Theory</em> to <em>The Specials</em>, another album that can be played over and over again, and about which I have nothing negative to say. But I don’t often have anything negative to say about music, or at least I keep it to myself. Which reminds me…

I was thinking a couple of days ago about how a lot of the music we hear on the radio, particularly on classic rock radio, is really really not appropriate for all ages. I think this revelation was prompted by my recent Stones phase, in which I’ve been rediscovering <em>Sticky Fingers</em>, along with the rest of their classic period albums. While I am a huge fan of the album, it’s lyrical content is really, really questionable, particularly on “Brown Sugar,” which I’d rather not even post on the blog. But you can point to a lot of their stuff and find stuff that deserves further consideration. “Stray Cat Blues” (on <em>Beggar’s Banquet</em>) is about sleeping with a 15 year-old groupie. I was reading some article recently that put the album into historical perspective. The 70’s were a really tough decade for the Stones (excepting their ever-growing fame and fortune). They were all stoned out of their minds, living a hedonistic and depraved lifestyle that would scare all but the most hardened souls. This was the era that began with the Altamont Free Concert in 1969, which is symbolically understood as marking the end of the summer of love, the turning point at which all the naivety and idealism of the hippie generation would come crashing down in flames. At that concert, the Hell’s Angels were doing security for Stones, and Mick Jagger was punched by a attending concertgoer shortly after stepping out of the helicopter he took to the event. Fights kept erupting, and and all hell broke loose. At the close of the concert, four people were dead, one homicide, and three accidental deaths. People looted everything, smashed car windows, and generally did their worst. Look it up. It’s famous.

Why am I up at 3:52 am Eastern Standard Time? Because I can’t sleep, and I’m gonna wait for sleep to approach me, instead of trying to hunt it down myself. I’m tired of that. It’s been raining in Providence a lot these days, which I was not expecting based on my L.A. Augusts.

Over the course of my musical learning, I’ve begun to get an appreciation for the complex way in which the music business and artists work together, and separately to create the finished products that we listen to. When you think about artists in the context of their relationship to the music industry, you begin to appreciate all sorts of stuff that you wouldn’t otherwise.

Godël’s Incompleteness Theorem, one of the cornerstones of modern mathematics, is often considered one of the most difficult and abstract results of contemporary mathematics, and irrelevant to the sorts of stuff that one does on a daily basis. And I pretty much agree. Which is why I was stunned to hit upon it in a computer science book on Lisp. But that is the magic of Lisp, which I think is one of the most important languages, or language paradigms, to get a really good hold on. Because it is so elegant and simple, because it doesn’t constrain you at all, it lets you cut to the heart of stuff really really quickly, and you can think about things that no other languages will allow you to. But I’m getting tired, and I want to wrap up for now, so I’m gonna continue this later. Good night.

-Spencer
---
