Title: Skypager
Status: Publish
DateGMT: 2011-08-15 07:22:14
PostName: skypager
---
I’ve been crunching the numbers lately (by which I mean looking at the stats WordPress provides me so graciously to inspire in me a lust for hits, and comments and such). The numbers aren’t good. No use in beating around the bush. They are bad, like less than one hit on average per day. Given that there are more than one subscriber (though not many more than one), I am surprised by how very few hits I have managed to rack up in the last couple weeks. But again, I don’t publicize, or even link to it on Facebook, or link to other blogs, or comment on current events, or write posts that are pithy, and highly opinionated, so I guess I should expect to be relegated to this dusty corner of cyberspace, this ghost town in the shell.

But it was never about the money, the fame, the groupies, the cars and nightlife, the looking out on the ordinary people like so many ants, so easily crushed beneath your heel. No, it was never about that. It was about artistic integrity, and having an outlet in which to vent my multifarious frustrations. Because frustrated is like my middle name, I guess. I don’t know if I really stand by that statement.

Anyway, some thoughts: I just recognized a pattern today that I am going to label, perhaps unfortunately, as the “fact-pattern pattern”, and which is that thing they do in sardonic indie movies where the narrator spends sections of the movie narrating by way of listing a bunch of facts and then having the stuff going on in the scene stand out in hilarious counterpoint to his utterly dry and unaffected commentary. Examples: Stranger than Fiction, Hi-Fidelity, Kiss Kiss Bang Bang, and countless others in the past couple decades. I call this pattern the “fact-pattern pattern” because I am beginning to find it clichéd and annoying, and by labeling it thus, I make you cognizant of it, and you start to wonder about it. Sorry, folks, nothing to see here. In all seriousness, I do think that it is a kind of lazy storytelling technique, and that is has been overused in recent years. But enough about that (because I can’t think of anything else to say on the topic).

In terms of music, which I am always listening to, here are some developments: A Tribe Called Quest is trending up, (aka I am liking them these days). Sinead O’Connor continues to be awesome, have you heard “I Want Your Hands on Me”? That is one of the most sensual, sensuous songs I know. Great song. Just got around to <em>Adventure</em> by Television, and unsurprisingly given how much <em>Marquee Moon</em> is a favorite of mine, it is awesome. I’m also into Galaxie 500 and Luna these days. Oh yeah, and Delaney and Bonnie, and James “Blood” Ulmer, which is leading to the Dave Holland Quartet, and Ornette Coleman.

What do I make of the fact that I seem to be on my way to serious jazz appreciation by way of the edges of Free Jazz? Nothing. Also, liking Nick Drake, Frank Black, and Elvis Presley.

Here’s something: So I keep programming, been making a maze generator -&gt; maze solver in Haskell, and I spent a couple hours today bashing my head into my desk, expressing existential despair, staring at a screen that seemed like an impenetrable wall of characters. And what was I trying to get accomplished? Nothing new, just trying to improve the algorithm I was using to partition up a grid with randomly generated walls in connected subregions. So I had to break the stuff I had working, and it sucked. But now it works, and I love Haskell again, and I feel like the sky is my limit, by which I really mean, I am proud of my accomplishment, and I am excited to actually get the maze part working. I offered recently to help out with the HTTP package in the Haskell Platform Distro, which is understaffed at the moment. It would be awesome if I could give back to the community which has been so very helpful so far. One of my favorite things about Haskell is definitely the community, which is leagues ahead of the communities I’ve seen around other languages. Because Haskell has such an academic base, the average Haskeller seems to be absurdly educated, and regular programmers quickly get up to speed on basic category theory and type theory. More so than any other language I’ve used, you can keep learning without limit, and still be hitting concepts that can help out with everyday programming.
---
