Title: Why do birds slide by, like cars reflected in the glass of a skyscraper, in slowly declining lines?
Status: Publish
DateGMT: 2011-08-28 07:57:23
PostName: why-do-birds-slide-by-like-cars-reflected-in-the-glass-of-a-skyscraper-in-slowly-declining-lines
---
I need to figure out some systematic way of naming my posts, 'cause right now I just pick something pretty randomly, and the title ends up providing no clues as to the content of the post, so that I can't ever go back and look for that post in which I talked about <em>x</em> or something like that.

Again, still migrating off wordpress, but I really really get annoyed by HTML and CSS, so it's gonna be a while before I have a design that I am at all happy with. I find that whenever I am trying to make a webpage, I start trying to align some junk correctly, and look up to find that 3 hours have gone by with nothing to show for them. Trying to make a simple multicolumn layout is an exercise in frustration, and I have a newfound respect and awe for the designers at sites like facebook, or netflix, who have to deal with this shit on a daily basis, and have to do far more complicated things with their sites. I feel like using CSS and HTML is like trying to paint when the only brushes you have are huge and strangely shaped. You are continually thwarted in expressing even the simplest ideas by the poor design of your tools.

Stuff like Haml, and Sass go a little bit of the way towards fixing the problem, but they don't integrate perfectly with existing tools, and they introduce just enough of a hiccup in your workflow so as to continually remind you that you are working with tools that attempt to translate from a reasonable language to the real thing, as opposed to working in the language that ends up in your resulting page directly.

I haven't gotten all metaphysical recently, and I don't think I will for quite some time. I don't really know what to do about that.

Moved into my dorm room for the year. I like it. It's cozy, and relatively spacious. Right now, it's kind of bare, and I have random stuff lying about that I have yet to unpack, but I think it will be pretty cool when I'm finished setting it up.

I'm going to make quite an effort to keep it tidy this year, as I want to be comfortable working in my room, and I need a certain level of order and harmony in the room for that to be the case.

Already I've noticed that I start getting anxious when I am on campus, in a way that I didn't over the summer. I'm going to pay attention this year, and really try to make sure that I can feel comfortable on campus at all times. I realize that I often ignore my own level of comfort, somehow having unconsciously come to believe that it is normal to be moderately to extremely anxious at all times. But not this year (if I can help it.) So I'm on guard for anything that I am in the slightest bit unhappy about. Hopefully if I am conscious of this disturbance in the delicate harmony of my life, I will be able to take whatever action is appropriate to remedy the situation, and if there isn't any action possible, I can try to accept the situation. It's the serenity prayer all over again, but as I've said before, I think that is about the best prayer of all time, my desert-island prayer, and the single thing I'd probably tell myself to think about, if I could only give myself one thing to keep in mind.

Irene is on her way. I don't think it will be too bad, but I've never really been in a serious hurricane. Having just moved, I have all the wordly possessions I care at all about in a single room, so I'm not worried about getting that bored if I'm stuck inside for the next couple days.

Emotional status: Tired, and excited. Can't wait for everyone to get back to campus, to meet so many interesting and wonderful people. I can't wait to get back to classes. I am a little nervous though, and determined to do right all the things I did wrong in my Freshman year. That's a lot of self-imposed pressure, but that's how I roll, and hopefully I can temper some of that pressure, with a recognition of the halting and sometimes frustrating nature of progress, of the inevitable setbacks, and the times when you can't imagine ever getting it right.

I read a blog post today which talked about how there are a vast class of activities in which rationality is far less useful for learning than simple trial and error. For example, small talk (not the programming language (though I am looking into learning that next)). I am particularly bad at small talk. I don't enjoy it, I don't know how to do it, and pretty much everything about it offends my sensibilities. But there are enough situations where it is a valuable skill for me to want to improve my abilities in that realm. My instinct is to think abstractly about possible things to say in various situations, or something like that, but I realize that it would be far more conducive to my learning to just try and make small talk over and over again, and to refine my technique that way than to try to develop a comprehensive theory of small talk, a model I can use to generate responses and counter-responses, and so on and so forth.

There you go, over 900 words. Happy now?

I'm gonna go to sleep, because it is 4:00 am here, and I woke up at 10 am, after having somewhere in the realm of 3 hours of sleep. I have quite a debt to repay. Ugghhhh.

Yeah, so I'm done.

-Splintery, spleen, slime, slash, spare, spice, sprain, splay, street, stair, stick, stray, slay, sly, spy, Spencer
---
