Title: Mesmerizing to you, too...
Status: Publish
DateGMT: 2011-08-03 05:18:09
PostName: mesmerizing-to-you-too
---
So the reason that I haven't been blogging much of late is that I have very rarely been in this mood, the blogging mood, and I'd totally forgotten about the mood until right now, when it suddenly struck, and I just had to post.

Right now, I am listening to Liz Phair's <i>Exile in Guyville</i> which is one of those rare albums that never gets old, that I can put on after not hearing it for a year, and it will feel like home, like the best of friends, like pulling into your driveway on the way home from the airport after a long vacation. 

Right now, I love this album more than words. I mean that literally. I am trying to express how much I love this album, but I'm sure that no matter what I write, it won't convey the way the album just seems so infinitely satisfying, so right. Maybe this will help: It's like a river flowing in a desert canyon, along grooves eroded away over the centuries, and they seem to fit the river so well, so comfortably, and the current just moves in these wonderfully complex and convoluted tracks, always seeming to slip into the right channels, falling into place, rushing forward to meet its paths, to follow the course laid out for it.

I don't know if that was even the slightest bit helpful. 

If I weren't disillusioned by years of experience, I would tell you to immediately go out and listen to this album, so that you too could have this revelatory experience, so that you could take in these warm waves of sound, this invisible energy. But so rarely does it work that way, and I've grown to expect that you won't have that same experience. I can't how happy it would make me if I could just share this with other people. 

I just saw the new Captain America movie. Not bad. As I mentioned to my friends earlier, they (the movie people) have gotten really good at making a solid crowd-pleasing superhero movie. Throw in some humor, some romance, some over-the-top awesome action, some sly nods, and you've got a pretty solid movie. Keep it moving, don't take yourself too seriously. I feel like they could churn out these movies for years, just changing sets and casts, and they would keep having hits. And I don't mean this disparagingly. I mean, these movies aren't great works of art, works of forceful originality, and clear vision, but I'm entertained, and I get caught up in them. I come out of the theater excited, head racing with images, happy and energetic. 

I've been programming in Haskell in pretty much all of my waking hours, and I've gotten really into it. I've got a pretty good grasp of the basics, and I'm beginning to really really get into Monads, which are these mathematical objects that are really powerful, and really elegant, and which are really emphasized in Haskell, and which are considered a Haskell thing, despite their existence in some other languages. I've seen it now on a bunch of different sites, but it is a truism that every Haskell programmer will at a certain point in their learning of the language write a tutorial that talks about Monads, and tries to explain them in a different way than all the other tutorials do. I'm planning on doing my unique spin on the Monad tutorial in a bit, so get ready. 

Which reminds me of my How to Get Started Programming on Mac OS X tutorial series, which currently stops suddenly after Part 2. I'm gonna get back to that, so rest easy. 

Whoa, I am feeling really good, but I don't want to jinx it, by using all this energy and good-feeling for blogging, and so I think I'm done for now. Hopefully, I'll be back soon.


-Spencer, serious sad student.
---
