Title: Welcome to the Starlings of the Slipstream Blog!
Status: Publish
DateGMT: 2011-02-24 05:17:19
PostName: hello-world
---
Hey, friends, family, and future employers,

I bet you are all wondering what this blog is. I'm afraid I'm not particularly able to help. I don't what it is going to be, and the only thing I'm really trying to do at the moment is just get in the habit of posting so that I build up some momentum, and this blog doesn't join the millions of one-post wonders that litter the web. So I'm not going to put any restrictions on my content whatsoever, in the hopes of that way being able to use all and any thoughts, experiences, etc... I might have as potential post topics. Anyway, welcome, and I hope you find your stay here lovely. Please feel free to explore your surroundings, please admire this striking design. I chose it. Quite the shade of green, if I do say so myself.

-Speaking from the Slipstream,
Spencer.
---
