Title: Actual Content: I'm just as surprised as you are
Status: Publish
DateGMT: 2011-02-26 08:18:50
PostName: actual-content-im-just-as-surprised-as-you-are
---
Well, my blog is breaking all sorts of records, having just sped past the third post marker with no discernible fautigue. Well I watched <em>Pan's Labyrinth </em>today for the first time. Thoughts: Not nearly as good as the universal critical acclaim had led me to believe. Furthermore, I wasn't even able to tell what about it, theoretically, was supposed to be so good in the movie. Though I admit the visual design was solid, I didn't find its particular brand of fantasy to be that wonderful. The most interesting image, in my opinion, if I remember correctly, was actually revealed in the previews (Guy with hands in eyes). But I'm hard to please when it comes to the cinema, and I have a particular negative reaction to movies that I think were under-deserving of the attention lavished upon them. 

Further updates: I'm getting really into Vim. I am neutral re: THE EDITOR WARS, but I do very much enjoy Vim and am convinced that it will be a great boost to my productivity, after I've gotten acclimated to it. Already, I am beginning to find myself able much more to do exactly what I want. When I'm using Word or any other piece of writing software, I feel as though I am continually having to battle the software to accomplish what I want. With Vim (and I imagine with Emacs) I am in total control, and the only thing stopping me from realizing my most farfetched text-editing fantasies is my own lack of knowledge/experience. I like that a lot.

Other content: (Insight: I like Improv Comedy &lt;- (shouldn&#039;t be capitalized; too lazy to fix it) because it, among almost all the art forms I&#039;ve had the pleasure of experiencing, comes closest to capturing my ideal of art that is in no way contrived. Comedy for me would come from the interactions of characters, through their conversations, and the warm feeling of knowing what will make them happy or what will invariably trigger their laughter center. That comes off as more manipulative than I meant for it to be.) My favorite pieces of art are invariably those that present real characters, with realistic behaviors, and gives them free reign to be themselves. Nothing irritates me more in a movie than to be painfully aware of the fact that I am watching a movie. While I don&#039;t know how much I agree with the ideal of an art piece &quot;drawing you in&quot;, I do want to feel that I am being exposed to a world that is real, a world that persists outside the frame, and that is undetermined.

Finally, 

I am currently pondering the nature of computing. I think that as it stands now, human-computer interaction is sorely flawed. So often software is the obstacle to my realizing my imagination, and not the tool that helps me achieve my ends. Is this problem intrinsic to computers, as they are fundamentally about strong interfacing, and string processing (broadly used to mean all types of understanding that rely on discrete and sequential events)? Or will sufficiently advanced voice recognition, and data mining strip away that barrier? I think the answer is that we will always be limited by our tools, and that the tension that comes from the limits of our tools feeds our creativity, and spurs us on to greater art. Oulipo hit it on the nose, and then took the idea to its logical extreme. I am insufficiently familiar with that ouevre to comment, though I suspect that their works are held back at times by their formalities. I wonder how to establish a happy medium. Now I&#039;m getting too abstract, a cue for me to brush my teeth, and to sink softly into slow silent sleep.

PS: The post below was written yesterday, published today (due to technical difficulties (I pressed the wrong button)) Also, I&#039;m gonna try to get rid of nested parentheticals, as I don&#039;t really want them to join my already wonky arsenal of writing techniques.

-So that&#039;s it,
Spencer
---
