Title: Second post
Status: Publish
DateGMT: 2011-02-26 07:19:21
PostName: second-post
---
Why am I posting right now? Because the time I spend posting would otherwise be spent doing my math homework, and I would rather share my innermost secrets with the anonymous hordes that lurk on the internet than do eight math problems, and go to sleep. Also, I turned the lights off a while ago, and I don't think I've ever been productive when the lights have been off. Bad decision. (Aside: Here is a potential insight that may appear as flimsy as a cardboard cutout of an action hero in the morning: Hindsight is not naturally biased towards an emotional understanding. Actually, as I was typing that past sentence, I realized that it was actually not that meaningful, but whatever...).

This may be obvious by now, but everything that ends up on the page bears the hallmarks of a tremendous struggle, and it may perhaps be productive to bear that in mind as you read. Be ever vigilant for the telltale scars that hint at the gauntlet endured just to make it to your ever receptive ears. 

But I digress, the point I'm trying to make is that I'm always a light breeze away from toppling over into the dry well of solipsism, and I apologize to the ever gracious and splendiferous reader if I inadvertently thereby bore his grace. 

What this means is: my metaphors are really showoff-y, I use big words, and generally attempt to impress upon you my intelligence with my every article and conjunction.

Whatever...

To the meat of the post:

Oh wait, there is none. 

Here's the best I can do at this ludicrous hour: I listened to the New Pornographer's Album <em>Twin Cinema</em>, and experienced something like a cosmic transcendance for a few fleeting minutes. In other words, it's really really good, and the force of its songwriting and sound are so clear to me right now, that I wonder what in the world had I been hearing that would lead me to the erroneous conclusion that I didn't like these Cool Canadians all that much at all. Perhaps, all albums sound better when coding. Perhaps, I had never actually sat down and listened to it, which is a scary thought, 'cause then there must be tons of gems in my current collection that haven't risen to my awareness. (Mixed metaphor #1 of the post).

Also, I found out by trying to get to my own blog via google that Starlings of the Slipstream is a super popular blog name. I have become the bad guy! I am the plagarists I used to condemn so readily.

Darn.

Anyway, to you fine folks,
I say "Goodnight, Greater Providence Metropolitan Area, and moreover, Goodnight to all of Rhode Island and the Providence Plantations"

-SL(U)G &lt;-My mysterious username (SOOOO Mysterious!!!) 

(Also in the future I hope to replace irreverence and absurdity with sincerity and candor, for those of you who were hoping for something else)
---
