Title: I made a list...
Status: Publish
DateGMT: 2011-02-27 07:37:57
PostName: i-made-a-list
---
Ugh, short post for today before I go to sleep.

1. Saw acapella, began to get a good sense of what I like and don't like, and I don't like much.

2. Learned that programming in c is really really annoying b/c you basically are on your own in terms of bug-hunting. Actually, I just realized I was forgetting to gcc with -Wall enabled, but I'm too tired to see the difference tonight, and I will continue tomorrow. So, I don't know what I learned, though I think my facility with c increased a lot, and I now am a lot more comfortable with Pointers. I don't know why they have been giving me so much trouble, but I suspect it's related to Java being my home environment, and the weirdness of thinking of strings as arrays of chars, referenced by the first char. 

3. also, I just had a brilliantish idea for a tool that could be used by programmers. You know those box diagrams that all programming books use to represent pointers and references? What if there was a debugger of sorts that would visually show you the box diagrams for your variables, and so you could see exactly what was happening at each step? Also, the answer to that question is, "It would be awesome.", and I think that this idea falls into that category of ideas that are far harder to make work in practice than in my imagination.

4. I wonder what would be my ideal stereo sound layout for headphones. It bothers me to have drums in one ear and bass in the other, but i do like the added dimension that stereo adds to the music, the way in which you can almost picture the band playing. I guess the best I can hope for is a relatively equal contribution from both sides, and that shouldn't be too bothersome.

5. This is turning out to be longer than I imagined it would be.

6. (I wanna have something personally revealing, and/or emotionally involving in my posts, so that people reading it can get an understanding of me that they wouldn't get in person, since I don't really share all that much in most situations.) 

7. This doesn't really count as emotional, and so it gets its own number: I think that one major problem with any vision of an ideal future (either re: relationships, self, situation) is that we tend to think of the future (or at least I do) in static images. So we ask the question, "How do I want to be? How do I want to spend my days? How do I want to relate to a spouse, or partner?" But these questions are at best, unproductive, and can actually make one less happy. The problem is that people need novelty, and that much of the satisfaction in life is learning, and so no static image will seem all that great after a while. On the other hand, it is hard to imagine novelty in the abstract, to imagine anything that would be both satisfactorily complex and simple enough to provide short-run trajectories. Maybe that's just me. But that is why I (and so many others) have trouble understanding what they want for the future in any concrete way, and why the best laid plans of mice and men inevitably implode on their own expectations. Better to create a sturdy methodology, than to try to achieve any ends. This is kinda commonsense, I guess, but I think there's a solid idea somewhere in this that could be revealed after a good nights sleep. 

8. I'm pretty happy, for reasons that I will probably go into later.

-so long for some time. Be back soon though,
See ya,
Spencer

(I need to really be more economical with my writing)
---
