Title: Still Life
Status: Publish
DateGMT: 2012-09-18 04:50:45
PostName: still-life
---
Listen to "Still Life" by <em>Suede</em> on <span style="text-decoration:underline;">Dog Man Star</span>. Then listen to the rest of the album. It is utterly fantastic, and you will not be sorry for having done so. That's about all I have to say right now. Also, I can't believe that it is 2012, and that I'm more than half-way done with college. Man, stuff happens quickly.  Goodnight, moon.

&nbsp;

-Spencer
---
