Title: isn't structurally capable of handling the weight of several adults
Status: Publish
DateGMT: 2012-09-19 03:30:11
PostName: isnt-structurally-capable-of-handling-the-weight-of-several-adults
---
Hi,

Super quick for you busy readers. Really busy, doing work for programming languages and stuff. But not bad at all. Just wanted to keep posting, so I can get in the habit. Life's good. Album of the day: <em>Another Green World, </em>just because I haven't really listened to anything today that I haven't mentioned recently, and it's a pretty awesome album. Whatever.

Goodnight, stars.

-Spencer
---
