Title: Not That Funny
Status: Publish
DateGMT: 2012-09-02 16:13:39
PostName: not-that-funny
---
Hey,

I've been listening to Fleetwood Mac's <em>Tusk</em>, which is a strange and wonderful album. I have no idea what to make of it, but I know that I like it a lot. Fleetwood Mac continues to rise in my estimation. I'm back in Providence, just moved in. Trying to fix my room up to be a space in which I can live and work and play. It's been taking forever, but it's shaping up nicely, and by tonight I think I'll be happy with it.

My favorite songs on <em>Tusk</em> thus far are all composed by Buckingham. On "What Makes You Think You're the One" and "Not That Funny" (both of which have him on the lead vocals, I believe), he doesn't really sing so much as yelp, over a bombastic rhythm section that's almost a march. He whines and pleads, and the guitars chime behind him, and the drums pound, and I love it.

He has a really interesting voice, a little high and sweet, a little breathy and dry. It's pretty distinctive, and once you hear it, and pin a name to it, you don't forget it. On <em>Rumours</em>, he sings lead on "Second Hand News", "Never Going Back Again", and "Go Your Own Way".

I thinking I'm getting boring as I mature. Opinions?

So a while back I had a really really good idea for a paper I could publish, perhaps in the <em>Journal of Functional Programming</em>, perhaps as a Functional Pearl. Then I did my research, and found out someone had written it already, and published it in that same venue, as a Functional Pearls. I then raised my fists to the sky, and cursed the heavens. The really annoying part is knowing that my idea was spot on, and good enough to merit publication in a pretty prestigious journal. So I was  on the right path, only 16 years after it had been first taken. It's like landing on the moon, stepping out onto the surface, only to find a flag there, reminding you that someone beat you to the punch. (I exaggerate of course.)  Okay, I should get moving now, sieze the day and such.

-Spencer

&nbsp;
---
