Title: There is no Jeopardy in Usefulness
Status: Publish
DateGMT: 2012-09-20 02:11:42
PostName: there-is-no-jeopardy-in-usefulness
---
The title of this post is a slogan we found painted on the side of a house somewhere on Ives St. the summer after Freshman year.

Today I went to Iron Wok with Rie. Our fortunes:

Mine first: <strong>Every production of genius must be the production of enthusiasm.</strong>

Hers: <strong>Here we go. Low fat, whole wheat green tea.</strong>

Ponder them, and perhaps you will discover things you never even thought were true. Or something like that. Dropped Spinoza today, down to four courses. I like them all, though we'll see what I say when going gets tough.

Decided to re-read <em>The Diamond Age</em>, and getting really excited about that. Looking into automated theorem proving. Done proving theorems by hand. (jk). I actually want to convert some of the formal apparatus of Gödel's Incompleteness theorems into computer programs. I want to see what <a title="Robinson Arithmetic" href="https://en.wikipedia.org/wiki/Robinson_arithmetic">Robinson Arithmetic</a> can prove, and what <a title="Peano Arithmetic" href="https://en.wikipedia.org/wiki/Peano_arithmetic">Peano Arithmetic</a> can prove above and beyond that. Plus, it'll give me a chance to exercise my itch to program cool shit.

Nothing else new. So it goes. (There is a song of that name by Nick Lowe on <em>Jesus of Cool</em>. Check it out.

G'night.

-Spencer
---
