Title: Les Miserables
Status: Publish
DateGMT: 2012-09-27 01:54:56
PostName: les-miserables
---
So ever since I saw the trailer for the <em>Les Miserables</em> movie, I've wanted to find out more about the musical, the novel. After a fair amount of research, I've decided to read the novel, the whole thing (1400 pages)! We'll see if I can do it. From what I've heard, I'm in for quite a ride.

In other news, work is working out okay, done desugaring Parseltongue (Visit the <a title="Programming Languages site" href="http://www.cs.brown.edu/courses/cs173/2012/">course website</a> to learn what I'm talking about.) Don't really have all that much else to say. Life is good these days. Been listening to ABC. Check out <a title="The Look of Love" href="http://youtu.be/pIeggnBzITA">"The Look of Love"</a> or <a title="Poison Arrow" href="http://youtu.be/SX09N-0FZW4">"Poison Arrow"</a>. You won't be sorry! Also, gonna start reading the <em>Memoirs of Ulysses S. Grant</em> soon, getting very psyched.

And back to work!

-Spencer
---
