Title: Don't Ask Me Questions
Status: Publish
DateGMT: 2011-12-18 06:34:17
PostName: dont-ask-me-questions
---
I'm a sucker for a well-done expression of pure, unadulterated rage. Found a new one today: by Graham Parker &amp; The Rumour, "Don't Ask Me Questions"
<blockquote>Crimson autograph is what we leave behind
Everywhere man set foot.
War mongers laughing loud behind a painted face
Throwing titbits to the crowd then blowing up the place.

Hey Lord don't ask me questions, Hey Lord don't ask me questions
Hey Lord don't ask me questions please!
Hey Lord don't ask me questions, Hey Lord don't ask me questions
Hey Lord ain't no answer in me. (Solo)

Well I stand up for liberty but can't liberate
Pent up agony I see you take first place.
Well who does this treachery I shout with bleeding hand
Is it you or is it me well I never will understand.

Hey Lord don't ask me questions, Hey Lord don't ask me questions
Hey Lord don't ask me questions please!
Hey Lord don't ask me questions, Hey Lord don't ask me questions
Hey Lord ain't no answer in me. (Solo)

Well I see the thousands screaming rushing for the cliffs
Just like lemmings into the sea, Well well well
Who waves his mighty hand and breaks the precious rules?
Well the same one must understand who wasted all these fools.

Hey Lord don't ask me questions, Hey Lord don't ask me questions
Hey Lord don't ask me questions please!
Hey Lord don't ask me questions, Hey Lord don't ask me questions
Hey Lord ain't no answer in me. (Solo)</blockquote>
Also, like everything ever by Titus Andronicus.
---
