Title: The Aetiology of Tristesse
Status: Publish
DateGMT: 2011-12-18 08:05:55
PostName: the-aetiology-of-tristesse
---
Well, the semester is pulling to a close, with a whimper. I suppose that is how things go.

I'm tired of not getting mathematical logic, and I've given myself the insane and probably unrealistic goal of working through all the exercises in Warren Goldfarb's <em>Deductive Logic</em> over break. I'm tired of not being able to understand with all the technicality Gödel's Incompleteness Theorems.

New finds:

<em>How Will The Wolf Survive?</em> - Los Lobos

<em>Heyday</em> - The Church

That last post was a draft that I never published, so I just published it then, and it didn't count. That's my excuse for posting twice in a day.

I'm getting really interested in Dummett and Wittgenstein, Sellars, Pierce, Schopenhauer. But I always have more than enough to read.

Gonna try and finally read the entirety of the <em>Cryptonomicon</em> as well. Also wanna read <em>The Year of Magical Thinking</em>, <em>The Stranger</em>, and something by Dostoyevsky, probably <em>Notes from the Underground</em>. Other plans include starting my own programming language, getting my website fully operational, punching holes in walls, tipping vending machines over, crying alone in a canoe, spinning until I throw up, reading Kripke, naturalizing epistemology, metaphysics, and your mom.

It would be an exaggeration to say that I am having a nervous breakdown right now, but I think it would to be call it a nervy stutter, a swampy mutter.

I have been angry recently, a feeling which I'd forgotten for a while, and which is unfamiliar, uncomfortable, and a little bit more fun than I'd remembered. It feels good to swell with righteous anger, at least until your bubble bursts, at which point you just feel stupid, and wallow in self-pity.

My body is tired. My mind is tired. I'm gonna go to sleep. Australian singers sound great. The accent is transformed into this endlessly elegant, rich, boundlessly wise voice.

Also: <em>Mellon Collie and the Infinite Sadness</em> - Smashing Pumpkins

At 28 tracks it is huge, and bloated, but you'd be surprised at how much of it holds up really well.

D. W. Winnicott makes a lot of sense, and his junk has the ring of truth. Same with Heinz Kohut.

Plums and paper. Scrambling, babbling lease on life. Pillow fights. Younger the Elder. Cato, and Brueghel. The Dakotas.

Finished <em>The Deptford Trilogy</em> for the second time yesterday. Just as good as I'd remembered, or better. A wonderful world you hate to leave.

-Spencer

It's getting cold, someone said 20s today, but I didn't check. No snow, don't think there'll be any before I'm back in the City of Angles. (Not a typo) (Maybe a pun) Whatever.
---
