Title: Recursively Enumerable/ Turing-Recognizable
Status: Publish
DateGMT: 2011-12-23 05:22:35
PostName: recursively-enumerable-turing-recognizable
---
I can't seem to figure out what's behind my absurd traffic on the blog.

Example: two days ago I had 10 hits, which might not seem like a lot, but given that my all-time high is 11 on a day, I was pretty jazzed. The next day, though, I had exactly 0 hits. Weird stuff.

I just got through finals, think they all went well. Anyway, now I'm faced with more free time than I know what to do with, and I'm not exaggerating in the slightest.

I need some absurdly over-ambitious goal to achieve, or else I'll be bored out of my mind.

---------- (1 day later) --------

I have some ideas. I'll let you know how they go.

-Spencer
---
