Title: American Squirm
Status: Publish
DateGMT: 2011-12-08 01:58:45
PostName: american-squirm
---
I couldn't get to sleep last night. Was in bed at 2am, tossed for ~1hour before giving up and getting out of bed. I decided to read until I was tired, and then try again. At 3:30am I gave it another shot, but no luck, and at 4:30 I got out of bed again. More reading. At 6am I find myself mind awake, and decide to admit defeat, and spend my newfound free time productively. So I walked a mile to my barber of choice, a grumpy Eastside fixture who still does straight-razor shaves, and opens his place at 6am sharp every weekday.

Here's a super abstract method I've realized I use when I produce my best writing: The basic idea is to keep switching up the distance from which you are considering the work. So, if I'm writing an essay, I write a paragraph, trying to make a specific point, without worrying about how it fits into the context of the rest of the piece. I then step back and consider it structurally. I then look at sentences. I keep changing perspectives, thinking about the piece of at all all different levels.

I've come to believe that one of the markers of great art is that it works on many different levels. A great novel has interesting sentences, interesting paragraphs, interesting chapters, etc... This theory accounts for my lukewarm reaction to cheap thrillers and stuff like <em>Of Mice and Men</em>. Both of them are concerned with the larger units of meaning, and at the sentence level, there's none of the complexity and artfulness that may be present in the plot as a whole. You have to kinda read them and ignore the lower-level writing in anticipation of the higher-level payoff. On the other hand, a truly great work is compelling on all scales, and as a result, you don't have to direct your attention to a specific aspect, but can instead let yourself just experience the work freely moving between sentences and chapters, paragraphs, and plots. That's the theory. I might elaborate later.

Also, didn't mention it at the time, but the last post was my 100th!. This is 101. So there.

-Spencer

&nbsp;
---
