Title: Back in the U.S.S.R.
Status: Publish
DateGMT: 2012-08-04 20:25:43
PostName: back-in-the-u-s-s-r
---
Hey, so I just got back from my 8-week epic journey across the globe (Actually, I didn't go to Asia, Antarctica, South America, or Australia, so I don't know if it really qualifies as travelling the world). I now have three-ish free weeks in Los Angeles for reflection, renewal, and lazing around. I figure this is as good a time as any to blog until my fingers bleed into the keys on my laptop keyboard. (I like that image.)

I'll talk more later about the different places I traveled, but a quick summary:

2 weeks in France, outside Aix-en-Provence, then a night in Marseilles, then a night in Lyon, then a train to Chambery, and then Milan, and then Florence. A couple of nights in Florence. Then a plane over to Barcelona for a couple of nights. Then we fly to Sharm-el-Sheikh via Cairo, and enjoy the Red Sea for a few days. I then go to Cairo, and explore for a week. Then to Dakar, via Tunis, where I spend 3 weeks living in Yoff, and discovering Senegal. Yesterday morning, I arrived back in LA.

More later.

-Spencer
---
