Title: Spot the Setup
Status: Publish
DateGMT: 2012-08-06 05:23:16
PostName: spot-the-setup
---
So I recently made a sudoku solver. It took about 2.5 months, and I rewrote it about three times. I started in Javascript, then moved to Haskell, where I stayed ever since. It works now, as far as I can tell, and it should be easy to get it generating boards. That would be cool.

Uggh, this jetlag is really wearing on me. I am having immense trouble staying up to 10:30 pm, let alone midnight. I am getting absurdly tired just being myself, which is not conducive to working hard.

I'm going to go to sleep right now.

-Spencer
---
