Title: Lou Reed is literally inside my head
Status: Publish
DateGMT: 2011-05-10 07:21:30
PostName: lou-reed-is-literally-inside-my-head
---
So I've recently been going on a Velvet Underground binge. I've always been a big fan of the Velvet Underground and Nico (a.k.a. the banana album), and I've like <em>Loaded</em> for some time now, but i recently picked up the eponymous album, and <em>White Light/White Heat</em>. I have not yet listened to the latter, but I have been listening to the former, and I'm absolutely loving it. There is a kind of calm deliberate energy to the songs, a composure that is lacking in a lot of music. It's an interesting tone to have, and I'm appreciative of how totally distinct they sound from anyone else really. 

A while back, I got a really nice set of headphones, and they make pretty much any song ten times better. There have a couple of albums that I didn't particularly like that I appreciated for the first time after hearing them in these headphones. Sound quality is a big deal to me, and every tone and timbre seems to have a different feeling to it. A lot of my favorite moments in music involve a melody straining against a pedaled harmony, over and over again trying to escape and being pulled back again. At those moments, I can feel this delightful tension, a feeling like you are surging with electricity, pulled forward, compelled forward. 

I was going to talk about CS, but I'm not really in the mood to do so right now, and I should be doing work.

One thing I have been thinking about is the fact that computer science is unique among all disciplines in that it is half natural science, and half humanity. I will discuss this more later...

-The Spencicopter
---
