Title: Mysticism, the mood
Status: Publish
DateGMT: 2011-05-10 07:42:52
PostName: mysticism-the-mood
---
<blockquote>Often I find myself in a mood, where I am struck by the sheer improbability of the present, the unimaginable path that was charted to get me to where I am now. I know that as a child I never could have imagined myself sitting here on this day, my friends all around me, a lone bird chirping outside my window, and the Philip Glass coming through my laptop speakers. The rain has stopped for the time being, and the air is still damp. The wind has stopped too, but it will be back soon. 

I have really grown to love this city in the short time I've spent here, and I am excited to explore it further over the course of the next couple years. For the time being though, there is a park nearby, Prospect Park, that I've been told is lovely, and has a great view out onto downtown Providence. H.P. Lovecraft used to sit there and think sometimes. I want to go when it is cool, and see the light change. 

One wonderful thing about Providence is the way in which Roger Williams is so omnipresent, in statue form, on plaques, as part of the name of buildings, and parks. It's hard not to be reminded of Roger Williams when walking around College Hill, and it really makes you feel like you are part of something greater, a disciple of Roger Williams entrusted with his legacy, and tasked with carrying it with you into the world at large. It's rar</blockquote>


This is a post I drafted and never published. I don't think I will finish it, so I am publishing it now.
---
