Title: The zoo, the park, the sleep, the slide, the suite
Status: Publish
DateGMT: 2011-05-10 07:38:27
PostName: the-zoo-the-park-the-sleep-the-slide-the-suite
---
So this is going to be one of those posts in which I go on a freeform mini-rant right before I go to sleep.

So yeah.

Why am I in such a mood? Because I have a math homework due tomorrow that I have just begun, and I really want to sleep, and I can't imagine actually doing the homework.

As I wrote that sentence, I realized that I am dreading it, and I know that when I dread something, I will not let myself do it no matter what, under any circumstances. But despite the irrationality and strange psychodynamics revealed in that insight, I still cannot imagine doing it. I can intellectually say that all I have to do is break it down, step by step. Read the first problem, look up all the terms you do not know, and start seeing if you get anywhere. But I don't want to do it.

I want to go to sleep. I am tired of working for the day.

I want to start fresh tomorrow. I am trying to conjure up my maxims, but none of them are working. The fact that I am actually sitting here writing a blog post about my decision making instead of either doing the homework or going to sleep is kind of strange, and I don't know how to incorporate that into my understanding of the forces operating in me at the moment. Well, I guess it could be a way to convince myself that I am doing something productive, without doing my homework. Right, if I write this blog post, then I can prove to myself that I have accomplished something today. Furthermore, I am actively generating evidence that I can later look at to justify my choice. I can say that I thought it through.

I can say that. But will I believe it? I don't know. 

Here's what I know:

I am a good person, and that is true whether or not I do my math homework right now. I am a smart person, a kind person, a person worth loving. My math homework is not me. Circumstances are involved. Circumstances that are at least partially of my own creation. I am working at getting better though, and everyone makes mistakes. I am not any less of a human being for my mistakes. 

I shouldn't take it all so seriously anyway. 

I know what I know.

I'm turning into some kind of motivational speaker, a fucking Tony Robbins, but with more indecision, and hedging. Because at the moment, no matter how much I say of this self-confidence building junk, I don't particularly believe it.

Oh wait, but is that me using Emotional Reasoning, which is a definite cognitive fallacy? Yes. And catastrophizing as well? And mind-reading? And labeling? Yes, yes, yes to all.

And BAM, you now know Cognitive Behavioral Therapy. 

I'm tired though, and I'm gonna go to sleep.

I wanna be cozy, curled up in my bed, surrounded by blankets and pillows, and eyes closed, feeling my head heavy on the pillow.

Goodnight, 
The man with the piercing gaze, sharp as a knife, soft as a feather, gentle, graceful, kind. 

Kindness is nice.
---
