Title: Why have I been missing?
Status: Publish
DateGMT: 2011-05-14 07:41:22
PostName: why-have-i-been-missing
---
Well usually the answer is negative. Usually any absences from the blog are due to downswings in mood, unfortunate days of feeling like it would be too much work to post.

This time, I'm happy to report, I have been feeling very good for the past two days.

For one, it was my birthday, and I had a really good one. Everyone was great, and made me feel tremendously loved, which was awesome. Let me just say: You guys don't know how much your support means to me, and I can't thank you enough. You are awesome.

Two, life's good these days.

One negative note in an otherwise nice week: I think that depressive imagery, and the fixated ruminations of depression probably make for better blog material, as it is really hard to come up with interesting ways for things to go right. Anyway, I'll be back with actual thoughts and such tomorrow, but for now, just letting you know that I'm good, you're good, and it's all good.

-Sly Cooper/Fox 
-Salt
-Salmon
-Switzerland
-Svengali
-Spencer
---
