Title: What's the excuse this time?
Status: Publish
DateGMT: 2011-05-23 05:53:32
PostName: whats-the-excuse-this-time
---
Well,

I did just have finals, an ordeal which included 30 hours without sleep, a surprise exam discovered with two hours notice, an adventure upon a roof, much rumination, a moving day that converted me to asceticism as regards material comforts, a series of bittersweet goodbyes, a round of self-recrimination as I realized I was one-fourth of the way done with college, and had completed so little of what I had wanted to this year. I'm really can't wait to be back next year, to do things differently. 

That's why the blog has been dormant lately. Now, I'm free. I'm in LA, I'm made of time (not really, I'm actually still really busy), and I have lots of stored up material to share with the world (or whatever fraction of it visits this blog), and so you should expect a torrent, a veritable eruption of content in the next weeks. But now I have to do some more work. Yeah, I know. Sorry.

Be back soon,
S.
---
