Title: Bad Blogger...
Status: Publish
DateGMT: 2011-05-27 00:10:05
PostName: bad-blogger
---
So I am a bad blogger, mostly because I don't blog all that often. But I'm working on it. I promise. 

Look, I'm writing right now. Just putting words on the page. Typing. Just took a nap.

Now listening to the Futureheads do "Hounds of Love", which is one of those few songs that seems to be able to make me feel a little bit better whenever I am feeling the least bit down. Not that I am feeling down right now so much as deflated. I guess I am just tired, beat down, weary. 

When I start using synonyms like mad, you know that I am tired. Or something. 

I'm gonna publish this now, because I want to get the habit back, even if I don't have the content behind the posts yet.
---
