Title: Lazy Line Painter Jane
Status: Publish
DateGMT: 2011-05-27 11:12:15
PostName: lazy-line-painter-jane
---
Belle and Sebastian at times seems to me to be so perfect that it is almost impossible. Like in the song whose title I stole for the title of this post.  I cannot believe how perfect that song it is, how it seems to keep rising, and rising, and just pulls you up so much, pulls you upright, grabs you by the throat. They have some ways of arranging a song, where there is kind of this shimmery background that seems to flutter and twirl in perfect complement to the vocals, its not thick but it swirls up and around and makes every song glorious and wonderfully complex. I'm surprised at how they seem to have few imitators even after a decade of acclaim and indie success. I can't really think of a band that sounds much like them, but I haven't looked very hard, and this is just a gut feeling.

Anyway, so I'm gonna talk about other stuff for once. LIke books. Read <i> Pattern Recognition </i> by William Gibson, thought parts of it were totally great, while other parts seemed to be just ordinary, stuff that anyone could have written, lacking that distinctive Gibson feel. Then again, he can sometimes write the hell out of a passage, hitting you with a description that is so apt that you can't believe that you hadn't thought of it before, and which you are now can't imagine not having read. I'm kinda going overboard here, but I'm rusty, and trust me, I'll get good when I start getting to the emotional stuff, cause that has been my focus over the past few weeks. 

Here goes nothing, besides another shot at maybe having a normal sleep schedule, and maybe some of my privacy, and maybe some of my emotional energy, and maybe some chance to reflect more before dumping my rough-edged thoughts on the world: Yeah, anyway. 

How am I feeling? Why do you care? Who are you? Are you there? Who is John Galt? &lt;----- I wrote that and then decided that it was tacky, but in the spirit of uninhibited honesty and whatever, I will leave it there, and just cringe whenever I read this post. But I guess now that I wrote this, I won&#039;t? Who knows? 

Listening now to CYHSY, their second album, which is pretty good in my humble opinion, and deserves a little more respect than it got. I wonder what they are up to now? (Actually, I could find out in an instant if I went to Wikipedia, and I will do that after I finish this parenthetical.) Ok, the answer is that they are working on their long awaited third album, but were so quiet that people wondered if they had actually broken up, and they had to make a video in which they reassured their fans that they were indeed alive and well. 

Yeah, so here is what I am feeling: I am weary, want to be finally done with CS, as I&#039;ve had to keep working on this project which has been taking forever, and it has been making it hard for me to focus on relaxing and since I leave in less than a week for Providence, I don&#039;t really have that much time to relax, and I really gotta cram this relaxation in before I lose the opportunity. Also, I&#039;m apart from basically all my friends, and I would ideally like to relax with friends, so not being able to do that is frustrating.

But I am feeling okay about myself, in the sense of I believe that I am a decent human being, with his fair share of faults, but a decent heart, and easygoing enough to cause people to like me and enjoy my company. Which is to be honest, not the normal state of affairs, and so this plateau is kind of an achievement to be valued and whatever. 

I keep having to resist the tendency to end my sentences with a piece of slacker vernacular, perhaps because that way I can project onto these sentences a sort of detachment and half-hearted irony that will keep people from thinking that they truly know me, and will allow me to disavow my own words should the situation ever devolve to that. 

Interesting point: Imagine that I am in fact a very sophisticated stochastic simulation, designed to generate plausible blog content, at plausible blog intervals, on a suitable site, with content that seems plausible and perhaps almost meaningful, but is in reality the bullshit that you get when you average like all blog posts ever on the internet, and then throw in a little bit of personality and quirk by letting in some rarer nouns, and maybe giving me some sentence patterns that are not exactly normal, but pretty darn close. Who would guess that my charming and humanizing idiosyncrasies are really the product of a artificial-intelligence-industrial complex run amok, in the lawless Wild West that is the Bay Area. The elaborate machinations of fresh ivy-league CS grads, eager to get in on the action while it is still hot, to not have to read about yet another billionaire start-up founder who doesn&#039;t seem like all that, just a sharp-witted kid with a knack for programming, but devoid of any deep intellect. Projecting much? Well, since I hate rhetorical questions, I will answer. Yes, I am projecting, and yes, I sometimes do feel like the Mark Zuckerbergs or whoevers that are on the cover of about one TIME magazine per month just aren&#039;t really all that special. And I guess with only their track record to go by, I am entirely unjustified in making that assertion, but I make it nonetheless, because it feels true, and in the end that is all you have. Okay, I am gonna publish here, and immediately continue, just so it looks like I have two unrelated posts, and so people don&#039;t get too intimidated by the length. 

TO BE CONTINUED IMMEDIATELY ABOVE,
-Spencer, Lord of Darkness, King of the Florida Keys, Destroyer of Worlds, Headphone Connoisseur, Unrecognized polymath and great guy, Probably would be a great boyfriend too, not that I get that question a lot. (Oooooh, the resentment rides high tonight.) &lt;--- Subtle Joy Division reference there, though I guess I just gutted the subtlety from the poor thing.
---
