Title: Mirror in the Bathroom (by The English Beat)
Status: Publish
DateGMT: 2011-05-27 11:29:10
PostName: mirror-in-the-bathroom-by-the-english-beat
---
That is the song I am listening to at this very moment. Good shit. Cursing to make myself seem edgy.

Anyway as I was saying in the post preceding this one, which was abruptly ended for reasons that are lost to me, I don't think many tech entrepreneurs are really that smart. But I cannot really think of many people that I think I would be totally comfortable saying are really smart, as I kind of think that beyond a certain level of intelligence, everyone is capable of getting everything, and to be honest, it is hard to see how anyone could really convince someone that they were smarter in a way that was more than just a magic show, or a demonstration of superior short term memory or processing speed or whatever. 

Aside: How did we talk about thinking before computers? How did we think about computation before computers? Did we think about this shit? I should probably know the answers to those questions at least in a vague sense, given my areas of interest, but I am too tired to cross my room, and go find out, and I am really in the zone now, with a wpm rivaling that achieved when typing stuff like my name and test data in programs that I am debugging. I can now type "Thayer St, George St, Brown St, Angell St" faster than maybe any other string of that same length, though I intentionally used that string to practice my utilitzation of the right shift key, which had been sadly neglected for pretty much ever. Like, I would just always use the left shift, even when I was capitalizing words that started with letters that were typed with my left hand. I'm working on it, and it's getting better.

Actually my typing has gotten a lot better this year, as I've been making a point of doing small things differently every time, trying to fix one bad habit a day, for a few minutes, and letting muscle memory do its thing. I'm pretty sure I've blogged about this before, but whatever. It's my blog, I can do what I want!

Yeah, anyway, I am gonna go to sleep now, because I am intensely aware of my bed about 8 feet away from me, just laying there, asking for me to sleep in it. I was trying to turn that into some kind of sly suggestion, and I don't know whether I succeeded. I am hungry now, which sucks, cause I should really sleep. 

Too much solipsism in this post. I hollowly promise to do otherwise in the future. Look into my eyes. Do you trust me? Even if you do, I don't trust you. Bummer. It's not you, it's me. You see I don't really trust anyone all that much. Just like Kanye, I too can't handle the intimacy, and the look in your eyes is killing me. I probably misquoted that. 

Nighty nighty, 
Signing off to the soothing sounds of The English Beat. 
-Slimy sludge, slippery stairs, smiling faces, smashed watermelons, seeds like stars, strewn across the universe like glitter in a third grade classroom. glitter in the dark of space. Space Jam. Signatories all to the Treaty of Versailles. And we all know how well that worked out, you know what I mean? Fuck it.
-S
---
