Title: Tiny little stuffed lion on my desk, also a comb.
Status: Publish
DateGMT: 2011-05-30 09:41:01
PostName: tiny-little-stuffed-lion-on-my-desk-also-a-comb
---
The title has a unique origin story. Basically, about a minute ago, I was trying to come up with a title for this blog post, and I couldn't think of anything and so I looked at my desk and saw that there was a stuffed lion on it, and a comb. And the rest is history. Or science. Or philosophy. Naww, I'm just playing, dawg.

What's up with me? Well, I'm feeling okay, just a little tired, since my sleep schedule is once again out of whack. I am feeling smart and competent though, and that's relatively rare. I am feeling like I could walk into a room and everyone in it would fall in love with me, because of my winning personality. I am gonna say that that last sentence was sarcastic, because I can imagine that some people would not take kindly to those kinds of assertions.

I guess I am good though. In a little bit of a holding pattern, until I head back to RI. Not sure what to do with myself, what to do with my time. So I end up wasting it all on my computer, listening to music. Which is not really wasting it, I know, cause time spent having fun, or whatever, isn't wasted , but I am spending the time wondering what I should be doing with all the free time I have right now, and so I'm not even really relaxing.

I don't know. These days I feel like life isn't really that hard, and that I can get to where I want to be just by keeping it up, like I'm already at where I need to be to handle adulthood. That's a weird thought to me: I don't particularly feel like an adult, though, having a beard, I get treated as an adult in public. I remember reading somewhere that someone was shocked to realize that adults weren't any smarter than kids, and that they didn't know anything that kids didn't. I remember the person recounting this story was really messed up by this. Like they thought that the people who were teaching them, and the people who were actually running the world were better in some way, so that they could feel safe letting them have control. But no, they're all the same as kids, just bigger. I believe it. Of what I've seen, I have no reason to think adults are any better than anyone else at anything. Then again, I think pretty much everyone has trouble handling their life.

I really wish that I knew someone who I looked up to totally, who I believed had it all right, so that I could think that maybe it was possible to get it right. But at the moment, I can't think of anyone.

Been listening to the Stones a lot recently, rediscovering their brilliance. I'd never listened closely to any of their albums, really, just loved their hits, and I finally took the time to listen to all of their best albums straight through, and I was blown away. I think <em>Let It Bleed</em>, <em>Exile on Main Street</em>, and <em>Sticky Fingers </em>are my favorites, though <em>Beggar's Banquet</em> and <em>Some Girls</em> are excellent as well. This is the first time that I've really listened to their deeper cuts, and I've found them to be awesome as well. Particularly "Salt of the Earth", a beautiful and haunting anthem to the under-appreciated hard-working common people. Apparently, according to Wikipedia, it has only been performed in concert 6 times ever by the Stones, once after 9/11. I love that they have this special song, that they make this song something more, something meaningful by playing it only very infrequently. It's like they are saying that they don't want to make it just another song, but that they want to treasure it, keep it sacred and protected.

Last thought before I slumber:

I can't think of anything more powerful than the sound of a chorus coming in at the chorus, the swell of voices, the rush of knowing you're not alone, you're not alone, the way that the universe seems to teem over with life, everything vibrating to the beat, feeling that cosmic pulse, that sublime joy.

That wonderful sprawl across lands and time, like paint flung from a brush, like a car crash, like an untamed lawn, like the smash of a screen as it explodes off the ground, sparks flying everywhere, flames licking houses like in a musical. The way the curtains swish back on forth on beat, the way the lights gyrate. The trumpets aimed at the sky above, blasting out warnings like missiles through the night. A strand of DNA in sky writing, a name on a grain of rice, a family photo gathering dust over the fireplace.

You know what I mean. You know it. I'm beginning to wonder why. I don't believe so much sometimes. I'm losing it here, in the day, before it comes back as night falls. Stars come out, and I'm shaking again, shivering with excitement, wild-eyed, and bloodthirsty. Rumors. Spread, around, this town. Like a hula-hoop, like a kite, like a beach ball bouncing through a baseball stadium. The nauseous way you stare straight up as it comes closer, pushing through the sky, blocking everything else out, and your hand comes up, and a slight sound, and it's flying through the air, and voices erupt beside you, and your head is spinning, and you suddenly feel giddy for the first time in a long long time.

-Stuck, struck like a match, goodnight.
---
