Title: Just finished my first final. 3 to go.
Status: Publish
DateGMT: 2011-05-04 15:28:03
PostName: just-finished-my-first-final-3-to-go
---
See above for all actual content. 

I'm feeling anticipatory. I suddenly remembered last night how much I missed playing guitar, and I'm gonna start up again. I keep listening to the Go-Betweens. Recently I have been able to appreciate love songs for the first time. Until this point, I have always heard the lyrics of love songs as cliches, the filler used to give the singer something to do when the band can't come up with a better topic. But now I think I get them for the first time. It's really weird, because the words are the same, but suddenly I think I can understand the feelings expressed at an emotional level, and not just intellectually. The more I try to articulate this, the more ridiculous it sounds, but that doesn't make it any less true.

I realize that anyone familiar with pop psychology who reads this will immediately come to the tentative conclusion that this transformation happened because I was in love for the first time, or something along those lines; I want to stop that line of thought in its tracks before this whole conversation gets derailed. That is not the case. That's all I'm gonna say on that.

I'm now getting self-conscious about publishing this, so I think I'm gonna end it here, and maybe post again later today. 

Anyway,
Your Humble Servant, 
Spencer
---
