Title: The View from the 13th floor, facing East.
Status: Publish
DateGMT: 2011-05-04 01:41:56
PostName: the-view-from-the-13th-floor-facing-east
---
I can't really see anything at all, and all I can see is my reflection, cut up by the slivers of the blinds. I am in a corridor of light, and to my right the stacks are dark, though you can see straight across to the parallel corridor of light on the other side of the stacks. I think I have now worked on pretty much every different floor in the SciLi. I like it here, it is quiet, and still. Maybe it is just me right now feeling calm, as I listen to the Walkmen, with "Hang On, Siobhan". 

I have started to enjoy coding again. The satisfaction from getting something to work the way you wanted it to is incredible, and when you are able to steadily see pieces of code get assembled into a cohesive whole, you can't help but feel good. 

I like building things, and I know that whatever career I end up in, I will want to build things. This is as opposed to simply solving problems. I want to put up edifices, I want to leave myself behind in artifacts. I want to be a piece of history.

I want to be understood across decades, across generations, through a pair of headphones, or a computer screen. You know that poem by Shelley, <em>Ozymandius</em>. You're supposed to think that the contrast between the scene of the ruins, and the glorious kingdom described on the plaque reveals the insignificance of all human empires in the face of time, or something like that. You are supposed to hear "Look upon my works, ye mighty, and despair" as a statement of laughable hubris, a piece of wishful thinking, that is the more pitiable for the sand that has swallowed up every trace of the his works. And then you are supposed to despair, for the inevitability of time, and the limits of human existence. 

I don't agree with this view of the situation. I can imagine nothing greater than having a lonely traveler stumble across the colossal fallen statue that hints at empires gone by, swallowed in the sands. I want to be absorbed into the earth, remaining only as a symbol, an omen. I want to have that kind of meaning. 

Now, I'm gonna go back to work, because I should.
-Spencer
---
