Title: Overdue Library Books and Existential Quandries: Apples and Oranges, or Birds of a feather?
Status: Publish
DateGMT: 2011-05-05 05:57:24
PostName: overdue-library-books-and-existential-quandries-apples-and-oranges-or-birds-of-a-feather
---
I had fun writing that title. I like amiable nonsense. 

Sweet and softly prodding jokes, you know, to knock you down off your perch, because nobody knows it all, and you certainly don't. (I'm just having some fun right now. Don't waste your time trying to parse this junk.) You're a hillbilly philosopher, a diamond in the rough, a bloody and brilliant battle fought on the riverside. There's a kind of music that reminds me of trains, a medium-tempo chugging tune, like "Lodi" by CCR. That song is playing as I compose this post. John Fogerty has a wonderful voice, a voice that avoids the histrionics of punk, and the doldrums of country, that can sing like speaking, that can explode in "Fortunate Son" and can menace in "Run Through the Jungle". I want to steal his voice. 

I haven't talked about philosophy much recently, or psychology, or much else. My interests are elsewhere at the moment. They are more grounded, in the eroded sidewalks of Benefit St., the obelisk of the Sci Li, the dusty red carpet that seems to attract bits of paper and dirt and leaves like some kind of trashy Pied Piper. Did that simile make any sense? I don't know. Sometimes I like to just flex my imagery muscles, you know, hold an image in my mind's eye, rotating around and zooming in and out and trying to remember where I saw those same curves and lines. Trying to find that unexpected connection, that invisible thread across which the experiences are connected, across which the electric current of experience runs. When it's done right, the world becomes a lot smaller, and it seems so obvious that these disparate experiences are qualitatively the same.

I wonder about the relationship between the qualitative nature and quantitative nature of things. I think Math is quantitative, but it sometimes takes on a very qualitative flavor, and some of the most abstract objects are understood qualitatively. Actually I think pretty much everything in Math is that way, and only later is the sensation made quantitative.

"History Lesson, Pt. 2" by The Minutemen. Check it out. 

I wonder if all my talk of music bores you, my imagined reader. You don't care about that shit. No, you want the juicy stuff. The love affairs and the feelings, and the way the campus feels. Do you care that the birds have started up their canon at 2am, long before the air in the halls starts to hang thick, with the dreamy sound like listening in water? Can you imagine my desk, cluttered and improbable, my shelves, spilling books like flowers spilling out from a bouquet. 

The creamy color of the walls, the weird plaster tiles that turn my ceiling into a Cartesian grid. I got lucky, and the light in our room is brighter than most, though it has recently begun to dim for a moment at a time, like the cough that foreshadows consumption. I should just go to sleep now.

This post is fun. I should do it more often. Do you want to read again next week? We can maybe grab dinner beforehand, or just take a walk in the park. That sounds, nice, yeah.

-Stella (of "Please call Stella" fame. It's an inside joke, and I find it really funny, but you should not.)
---
