Title: Wanna see something cool?
Status: Publish
DateGMT: 2011-05-05 21:36:08
PostName: wanna-see-something-cool
---
Ok, so one of the best things about Brown University is that every day there are more interesting events going on than one could possibly attend. Yesterday, I decided on the spur of the moment to attend a seminar on Cyberwarfare and International Relations. Today, I went to a talk by Joseph Hellerstein of UCB on Bloom, a distributed computing language that is ridiculously cool. The only reason I am posting this right now is to leave a reminder to myself to check it out further, and I wanna start looking into similar work. Here's the link: <a href="http://www.bloom-lang.net/" title="Bloom Programming Language">Bloom Programming Language</a>. He showed a chat server that he wrote in Bud (the Ruby embedded language version of Bloom) which was about 20 lines across three files, mostly boilerplate to interface with the command-line and to prettyprint. In Java, I can't imagine doing this in anything viewable on a single screen. Furthermore, you can make really high-level changes with similar brevity. I was inspired, and am going to be pondering his ideas for the next couple days.

end of post.

(Spencer)
---
