Title: Cattle and Cane
Status: Publish
DateGMT: 2011-05-06 01:51:39
PostName: cattle-and-cane
---
I'm posting again.

Why? Because I am taking a break from programming for like 10 minutes, and I don't want to start up Bejeweled again. I am actually enjoying this a fair amount, making the GUI for WizWar, but I am getting annoyed by how much jumping around in documentation I have to do. It's going pretty well, so I have no reason to complain. 

There is a type of programming that shows up with a frustrating frequency when doing GUI work. I don't know if there is a formal name for it, but the essence of this particular species is that you spend most of your time figuring what methods the API gave you, and trying to figure what they called all of the stuff you have to use. You are not doing anything particularly complicated, and you know what you are trying to do, so the work is in figuring out how to translate your vision to the formalism of the library you are using.

This is grunt work, and doesn't actually require the same intellectual horsepower that other types of programming do. It's not that hard, so one would suspect there would be some way to automate it, and I guess GUI builders do that to some extent, but I feel like the problem has no chance of get solved in any permanent way in the near future. That fact would suggest that the problem is hard in some fundamental way, but I think all the difficulty comes from the failure on the human side to communicate the image in the mind's eye to something fully formalized.

I keep trying to spell "formalized' with an 's' instead of a 'z' because I hate the letter 'z' and because I think the British spelling is just so much more elegant. I pretty much prefer all the British spellings of words that have both a British and American English spelling. I even like 'colour', though I would be hard-pressed to defend it in an argument. 

Ok, this post is going nowhere, which probably means that I should get back to work.

-S
---
