Title: At the Height of the Fighting
Status: Publish
DateGMT: 2011-05-07 06:36:16
PostName: at-the-height-of-the-fighting
---
That grainy hum, the constant reminder of the immense currents of air and electricity flowing in the walls of a building. 

That simple air, that shout across the hall that stops before it even gets halfway there.

Abelson and Sussman; just got the copy I ordered, and am super excited to start reading it. 

Ok, it is now three hours later, and I am going to start working again, and I am feeling discouraged, and I really want to get myself out of this funk now, because I can't imagine spending the next couple hours until I sleep in any good way if I stay in this dark mood.

So why do I feel bad? Well, because I saw my friends as they came back from a party that looked like a lot of fun, and I wish that I had gone to. The feelings evoked: regret, failure, that unbearable knowledge that you keeping missing chances, and the certainty that you only have so many more chances. These are the thoughts: Now I talk back to them, disarm them with the truth of the matter. These dark thoughts are nothing more than the ghoulish shadows of the world, the brute fact of everyday experience dragged into horrible shapes by the gravity of my insecurities. By the time the light hits my eyes, it's already been distorted so much that the bright colors of the world appear as nothing more than brown sludge. 

Well, I just got really wrapped up in that imagery, and forgot to actually do the talking back, but here goes:

First, it is one night, one party. There will be more. Second, this does not mean anything about what I am going to do in the future. I can do otherwise in the future, and am not fated to repeat my mistakes. Third, I am not particularly comfortable at parties, and I don't think that I would have had as good a time there as I am imagining. This is not working as well as I'd hoped, and I think the reason is that I can't shake this feeling that I am doomed, fated never to be happy, treading water until my legs give out, never reaching the safety of land. And when I put it this way, I guess I just don't think it is necessarily true. I mean it feels that way, but that doesn't mean that it will end up this way. I am lovable, I am good enough. I am trying as hard as I can, and I am making progress. The fact that I feel this emotion has nothing to do with whether or not things are as bad as I feel them to be. Also, it is not like everyone else is as happy as I imagine them to be. Everyone gets down sometimes. 

Ok, it is now like 10 minutes later, and I am feeling sufficiently better again to go back to doing things other than trying to shake myself out of this mood. 

So theoretically now I would hit publish, and go onto other stuff, but I'm not sure about publishing this one. What if it is too personal, what if I regret some of the things that I say, what if a future employer were to hit upon this blog and read it, and be discouraged from hiring me?

Well, the only answer I have to that, and it is mostly argued as the devil's advocate, is that I have too little time in my life to pretend that I am different than I am, and I am tired of wasting my time caring what people think about me. The argument can be paraphrased succintly as: Fuck it. I refuse to think any more about what people think about me. I do care, and I can't just forget about it, but I refuse to let myself be that way. I know that I am a good person, a person worth loving, a person worth redeeming, a person worth hiring. If I don't let myself act as though I care about what other people think, perhaps in time, I will actually stop caring. (I don't mean that in the misanthropic "I am an Island" way, but just I don't have to be self-concious, or regard myself as anything other than okay, meant in the larger existential sense of square with the universe, owed nothing, and owing nothing. 

Ok, I got carried away there again, and this time for real, I am going to publish and log off. 

Fuck it.

-Spencer
---
