Title: P.S. to that last post
Status: Publish
DateGMT: 2011-05-07 07:06:31
PostName: p-s-to-that-last-post
---
So usually I have to get to "Fuck it!" from a sense of righteous anger, a sense that I am a human being, and I deserve nothing less than what any other human being deserves. 

This works fine, but it leaves a bad taste in my mouth, and makes it hard to genuinely not care, because I am daring myself to let their opinions matter, as opposed to just simply not thinking about them at all.

About 10 minutes after I published that last post, a song made me remember the other way I can come to that same conclusion. The song: "In &amp; Out in Paris &amp; London" by The Divine Comedy. The lyrics are awesome, and really sarcastic: 	  

<blockquote>It is a far far better thing that I do now than I have ever done before
It is a far far better place that I go to than I have ever known before"
My slap 'n' tickle made her giggle
Made her wiggle like a willow tree
So suggestively
So I suggested
She protested
I persisted till she said "Well, okay..."
And I said "Wey-hey!"

In or out—of one thing there can be no doubt
Out or in—this is not a sin—it's not even original!
And hey, we're all individuals—so let the games begin!

I fall in love with someone new practically every day but that's okay
It's just the price I pay for being a man (if that's really what I am)
And I refuse to take it all too seriously
It's such a strange activity,
Far too peculiar to be taken any other way
Don't wait until tomorrow—do it today

In out in out in out in out in out in out in out

Shake it all about </blockquote>

Now imagine this being sung by the Irish cross between Isaac Hayes and Ian Curtis. Anyway, the lines that I'm talking about are "And I refuse to take it all too seriously / It's such a strange activity / Far too peculiar to be taken any other way / Don't wait until tomorrow—do it today". Just to be clear, I am talking about the general sentiment, and not the particular activity he is using it to support. I always forget how absurd everything is, how insane it is that I am even here in the first place. I should have a sense of humor about myself, because I am an absurdity in an absurd universe. I am the bumbling fool, the tragicomic figure, stumbling his way through life, pushed and pulled by chance. And that's okay. Because the tramp is the hero. Because everyone roots for Charlie Chaplin and Buster Keaton. Because to root for anything else is to say that doing your best isn't good enough, and there is no way for that to be true. So again, fuck it. 

P.P.S. The Divine Comedy hits a similar note in "Charge", which takes the <b>Love is a battlefield</b> to absurd and hillarious heights: 

<blockquote>Ladysmith wants you forthwith to come to her relief
Burn your briefs you leave for France tonight
Carefully cut the straps of the booby-traps and set the captives free
But don't shoot 'til you see her big blue eyes

Then sound the charge—breath your final breath
And charge into the valley of death
Cannon to the left and cannon to the right
They'll go bang bang bang all night

We'll fight them on the beaches
Yes, we'll fill 'em full of lead
Fighting naked in the open air
We'll fight them in the kitchen, in the bathroom in the garden shed
Fighting the good fight any-fighting-where

So sound the charge—breathe your final breath
And charge into the valley of death
Cannon to the left and cannon to the right
They'll go bang bang bang all night
There'll be a cannon to the left and cannon to the right
They'll go bang bang bang bang bang bang bang all night...

"Baby baby, I love the way you talk sense to me
Especially when you say 'Neil, you got love'
I hear what you're saying...
I have in my hand a piece of paper that says
"Let's make lurrve, not this phoney war-thang"
We goin' over the top -
But you're so sexy when you're angry, honey-chile"

"Roamin' around in no man's land, gettin' caught in your barbed wire
Baby baby, gonna set your village on fire..."

CHARGE—I'm gonna hit you where it hurts
CHARGE—So sound the red alert!
There'll be a cannon to the left...
...And a cannon to the right...
(The hills are alive with the sound of)
BANG BANG BANG BANG BANG
BANG BANG BANG BANG BANG
BANG BANG BANG BANG BANG
All night! </blockquote>

(It's like 100 times better heard than read so do it.)

Ok, now I'm really done for the day. 

-Spinaltap
---
