Title: Another night, another knee to the face. Another beautiful night. Another rainy day.
Status: Publish
DateGMT: 2011-05-08 07:19:31
PostName: another-night-another-knee-to-the-face-another-beautiful-night-another-rainy-day
---
So,

As the title of this post may suggest, I am alternately feeling good and bad, and I know that those are the most generic descriptions possible, but I chose them, because that is all I mean to say. I don't want to say any more.

I know why, and I know why. Tomorrow is another day, and I will try again tomorrow.

Starting fresh, not feeling so very heavy anymore. 

Right now, my whole body wants to drop to the floor. My whole soul slides towards sleep. 

I am asleep.

-Sssssss
---
