Title: What's Going On (Not Marvin Gaye)
Status: Publish
DateGMT: 2011-03-01 00:32:13
PostName: whats-going-on-not-marvin-gaye
---
So I rediscovered recently the song "What's Going On" by Husker Du, and I really think it is wonderful. The idea it puts across is not particularly complex, but the song expresses it with a stridency and honesty that is rarely found in the music I listen to.  Here are the lyrics:

I was talking when I should have been listening

I didn't hear a word that anyone said

It must not have been so very important

'Cause I was concerned about instead

So what's going on, what's going on

What's going on inside my head?

What's going on, what's going on

What's going on inside my head?

What's going on, what's going on

What's going on inside my head?

What's going on, what's going on

What's going on inside my head?

I was talking when I should have been listening

I didn't hear a word that anyone said

It must not have been so very important

'Cause I was concerned about instead

What's going on, what's going on

What's going on inside my head?

What's going on, what's going on

What's going on inside my head?

What's going on, what's going on

What's going on inside my head?

What's going on

Going on inside my head?

What's going on, what's going on

What's going on inside my head?

What's going on, what's going on

What's going on inside my head?

What's going on, what's going on

What's going on

I think it is one of those songs that just captures something so true and elusive that just knowing that there are words for it makes you feel better. Just hearing someone else admit that they feel that way as well is enormously reassuring, and (I'm not sure whether this is good) gives a sense of belonging that is so powerful it is almost instinctual. This explains the vehemence with which music fans argue for their favorite bands. They feel a kinship with them, they are fighting to have their particular tribe validated, to have a permanent chunk of land that is theirs. I'm not actually sure if I actually am confident enough in this sentiment and the corresponding explanation of it to stand by it, but I don't want to delete it on principle.

Also, I am going to a badminton match right  soon, so I will end the post right now.

Maybe I'll try to add a bit before I go to sleep
---
