Title: Collected musings
Status: Publish
DateGMT: 2011-03-12 01:44:26
PostName: collected-musings
---
Hey,

So I have an eventful couple of days, and its taken me until now to feel like I have the luxury to be able to sit still for a moment and reflect upon the events. That being said, at the moment I feel drained, and not particularly able or willing to perform the kind of self-analysis that I normally think of when I think of introspection. No, right now, all I want to do is lie on my bed and maybe do some reading for fun while listening to music. I've recently been adding music to my collection at a pace far too fast for me to be able to digest it all, and I am looking forward to making my way through it all in the next couple of weeks. I've been trying to fill in some of the gaps in my knowledge, genres that I have little understanding of, artists I managed to miss, albums that passed me by. So I got <i>In Utero</i>, <i>The College Dropout</i>, and all sorts of other stuff. 

I also have a bunch of computer science work to do this weekend, and I want to relax as well. Aside: I had forgotten how interesting Kurt Cobain's voice was. It is this weird nasally growl, that sounds like little else, even though aspects of it can be heard in all sorts of modern stuff. Also, I've been playing Spoon a lot recently, and I fell in love all over again with Britt Daniel's vocals, which never fail to amaze me. 

I've been thinking through my aesthetic beliefs, as I've been trying to reconcile some ambivalent thoughts. On one hand, I really do believe that the things I enjoy listening to, the books I enjoy reading, are in fact better than those I don't enjoy. I am not willing to say that my love of William James is entirely due to my context of beliefs and preferences, and has nothing to do with the texts I am reading. I don't think I am articulating this thought well, so let me try again. 

When I really love a work of art, in any genre (and I include nonfiction books, since I do think that they can be art in all senses of the word) I want to rush out and share the experience with everyone I run into. At these moments, I am convinced beyond any doubt that my reaction is not an accident, but that anyone who were to experience the work, would necessarily be convinced of it's brilliance. So when I listened to The New Pornographer's <i> Twin Cinema</i> and was struck by the sublime perfection of that album, I immediately started proselytizing my friends, sure that they would believe too, when they heard it in full. But even those friends who enjoyed it failed to see it's transcendent beauty, and it seems that I was alone in my reaction to it. This confuses me, because if my reaction is rooted in some quality inherent in the album, then how could it fail to induce the same reactions in others? I have some thoughts about this, but I am not yet sure of the answer, and I'm sure I'll talk about this again, so there is no great haste on my side. 

I've been told that some of my posts are really long, which I suppose is factually accurate, though whether or not I will take that into consideration when posting is still an open question. 

One last song: "Tired of Being Alone' by Al Green. This song has been running through my head for a while now, and you should go listen to it now. (Because you may or may not like it.)

-Sent via the internet, through wires and radiation, to your screen.
Invisible waves of information criss-crossing, enveloping the world in the communication of others.
-For real, this time, 
Signing off,
Spencer.
---
