Title: Back in action
Status: Publish
DateGMT: 2011-03-16 16:05:24
PostName: back-in-action
---
Well, I'm back in action (by which I mean that I am posting on my blog again, after a 4-day lapse).

What was holding me up? Well, I was busy, and then I forgot, and I just remembered, as I came in out of the rain that now bombards our entire campus, reminding us that it is indeed winter, and that we shall not switch to t-shirts and jeans. Providence is not going to have any of that, and it'll make sure we layer up, no matter what it takes. So that means that it is raining, and I am sitting in my room, letting my hair slowly dry in the cool air, and basking in the warm glow of my laptop screen. And I am about to do philosophy reading. But for the time being I'm blogging, as you are well aware. 

To clarify, I actually did have some ideas before I started writing, but they were lost during a flight of fancy in which I attempted to come up with more and more elaborate and evocative images with which to convey the rain. I got tired of doing that, and just decided to move on (hence the lackluster angry Providence that was selected). But in the proces the ideas slipped away, and I am becoming increasingly aware of having written twoish paragraphs without any insights, information, investigations, without anything really at all.

A source (who has chosen to remain anonymous) tells me my posts are too long sometimes. I agree, but now I have come up with content, and will roll with it, so...

*CHANGE OF TOPIC*

I have becoming increasingly focused recently on the idea of embodiment. I have come to believe that many of the dissatisfactions I have with various philosophical theories are connected to their failure to realize the unity of experience. By this I mean to say that thought and deed only make sense together, and that any understanding that neglects their fundamental bond is going to fail to account for some aspects of how we subjectively understand our minds or our bodies. Just a quick example: In Epistemology, we spent a fair amount of time on theories of knowledge. Theories of knowledge are theories about what we mean when we use say we know something. Humans use the word knowledge without much difficulty in a huge variety of contexts, and can understand what is meant when the word is used by others, but it turns out that if you try to come up with a definition for the word, you quickly run into major difficulties. For a while I was confused by our focus on the semantics of this one particular word, but I have now come to the belief that this is in fact an issue of importance, that there is much to be learned by examining the word, as insular and abstract it might seem. This change of heart came about when I realized that people generally use knowledge to guide their actions, and that people, when asked to defend their actions, will talk about what they know, as though knowledge justifies action. In light of this, it becomes clear that an analysis of knowledge is more than just semantic hair-splitting. Instead, an analysis of knowledge is an exploration of the way in which belief, experience, and action are related, and with it we can understand the foundations upon which our lives rely. That was perhaps an overstatement, but I really should get to work, and so you will just have to live with it.

Until my next post, 
Sincerely, 
Spencer
---
