Title: There is no thematic thread uniting all the things I've talked about in this post
Status: Publish
DateGMT: 2011-03-18 18:41:30
PostName: there-is-no-thematic-thread-uniting-all-the-things-ive-talked-about-in-this-post
---
So I just listened to <em>Kaputt</em> by Destroyer, which is a really solid album, with some truly remarkable songs. "Bay of Pigs" is one of the best 11min songs I've heard in a while. Which reminds me. For some reason, I'd never actually listened CSNY, and I played "Suite: Judy Blue Eyes" a couple of times over the past week, and I really like it quite a bit. My favorite part is probably the end, which picks up the pace, switches to Spanish, and makes the rhythm awesome. I think this is one of those tracks that could be 10 times better with better production. I don't know what it is, but it feels a little thin, and distant at times. 

Listened again to the College Dropout, which is a stunning album, with about 8 or 9 songs that are stunningly good. His latest is in my todo list, and I imagine I'll eventually get to all of his stuff, though I really cannot stand the cover of <em> Graduation </em>.  That is not a particularly good reason, if one accepts the "don't judge a book by its cover" logic, but I think that there is a fair correlation between the aesthetics of the music and those of the album art, though I know a fair amount of albums which defy this correlation to such a degree that one would think it almost intentional. Of course, I can't think of a single example at the moment, but I'll try and write them down next time they come to mind.

Here's a thought: Should one judge works of art on how they feel about the works after experiencing them, or is the artist only responsible for the finite interval of experience? This question particularly comes to mind when reading short stories, which I find often evoke in me a certain exquisite anxiety. There is almost certainly none of that soaring sense of being alive that accompanies the best movies, music, or even full-length novels. Or maybe they aren't too different, actually, just different aspects of the same sympathetic impulse. What should one feel when confronted with a masterpiece, or to disavow objective standards, what unites the things that I consider masterpieces? It is not a conscious decision to label these works masterpieces, except insofar as I formulate the proposition that the work is one, and then intuitively know whether or not I believe the proposition. The question is then, what feeling do I associate with these works? What emotion do they evoke? 

Another thought: I, and I imagine many others, often experience what I call epiphanies, and what you may denote otherwise, in which I suddenly understand the world in a new light. Here is how I would describe the experience: I am thinking, and I am stuck in my thoughts, coming over and over again to conclusions which are in some way unsatisfying. No matter how I try to escape, I am unable to avoid the brute force of this conclusion. And then, without warning, it becomes exceedingly evident that what seemed to me an unsolvable puzzle was in reality no puzzle at all, and that I only perceived it to be one by assuming some propositions that were false. 

Final thoughts before getting this published: So it's like 70-75 degrees out right now, and every single person is on the Main Green. The only time I can remember it this crowded out was during orientation, but it is pretty close right now. It is a beautiful day, and the campus is more alive than I have seen at all this year. For the first time, I may actually have trouble studying due to the weather.

Here comes the Sun,
Spencer signs off.
---
