Title: I can't believe this blog is still alive, it should be dead by now or at least have one foot out the door
Status: Publish
DateGMT: 2011-03-27 06:53:03
PostName: i-cant-believe-this-blog-is-still-alive-it-should-be-dead-by-now-or-at-least-have-one-foot-out-the-door
---
So, as I hope you have noticed, I haven't posted anything in about a week, and anything in much longer than that. (self-deprecation...) But now I'm back, and, I'm excited to say, full of random junk that I will probably write down and post, because better have the detritus of my mind online instead of tucked away in the corners of my hard drive, rotting away. 

I'm just bounding with optimism and energy today. That actually was not sarcastic, but I am so deeply habituated to voicing enthusiasm and such only in a sarcastic manner that I naturally come across as sarcastic even when genuinely thrilled. Again, to emphasize, I am really feeling good. 

I'm in LA by the way, City of Angels, America's Second Largest City, and a really weird place to grow up. I'll be here for about a week, and then it's back to Providence, as school starts up again. My plans this week are minimal, just hang out with some friends, show some friends around the city, and catch up on sleep, relaxation, schoolwork, all that stuff so that when I return, I can focus on the future, unburdened by the detritus of the past couple months. (Second usage of the word in one post.) Before I forget, I'm reading a really good book, <i> The Information </i> by James Gleick, which is a whirlwind tour of information and communications technologies and theories through all of history. That doesn't do it justice, and I'm not done with it, so I will hold back on recommending it yet, but so far it is awesome. Last point before I end this post: I'm going on a date with a certain person when I get back to Providence, and I am super-psyched about that, though nervous as well. I have a lot more to say, but I want to get this post published to make my return official, and I'll be back soon.

Goodnight, Providence,
Good Morning, Los Angeles, 
Welcome back, blog.

Returning soon,
Spencer.
---
