Title: New thoughts
Status: Publish
DateGMT: 2011-03-29 00:23:33
PostName: new-thoughts
---
Here's a thought:

I've been thinking a lot about how people work, about why they believe the things they believe, and the ways in which they change their beliefs and behaviors. I realize this might not sound like I've been doing anything unusual, but to me at least, my current thinking differentiates itself with its emphasis on <b>psychodynamics</b>. I use the word in a slightly idiosyncratic way, so to clarify, I mean by 'psychodynamics' the study of how ones thoughts and beliefs interact with the world, how thought processes evolve. This is still unclear I think, so here's an example: Let's say that I believe that I am an unlikable person. As a result of this belief, I am liable to interpret many of my interactions differently than I would if I were confident in my own likability. When I am greeted coldly by a friend, I can interpret that piece of data in many different ways, and the choice between interpretations is reliant on my pre-existing beliefs. In this case, I might come to the conclusion that I offended the friend, or that they don't want to spend time with me on the basis of this interaction, when it is quite possible that the friend is just in a bad mood, and would rather not socialize at the moment. 

Because one's thoughts influence the way they experience the world in the future, it is possible for feedback loops to arise, self-sustaining behaviors and thoughts that distort one's personality and wreak havoc on one's ability to react to the world as it is, rather than as they imagine it to be. Normally, any beliefs I have about the external world are kept in check by the external world. When a belief I have comes into conflict with the external world, I revise the belief, reconciling my representation with the fact of the matter. This is the dynamic that is seen in someone who is psychologically healthy, and one can see how a person who operates in this way will over time grow and prosper. Note that this model intuitively explains the common use of the term "well-adjusted" as synonymous with healthy, as it describes someone who adjusts over time to the world.

The alternative to "well-adjusted" would then be a failure to adjust. Somehow there has to be a severing of the interactions between world and belief. If a person is incapable of incorporating new data from the world into their understanding in a meaningful way, they are going to be severely handicapped in their ability to be happy, since the world is unpredictable and any attempt to control the world is ultimately doomed to failure. I know that those last assertions are metaphysical in nature, but I think most of you will agree with some variant along those lines, and the exact formulation is irrelevant for my purposes. I do hope to go into those propositions in more depth in a later post. I will leave you for now, but next post I will talk about possible manifestations of these cancerous self-sustaining thought-processes. 

Sorry for the cliffhanger,
Spencer.
---
