Title: Unconnected explication, or something like that
Status: Publish
DateGMT: 2011-03-30 05:42:01
PostName: unconnected-explication-or-something-like-that
---
Hey, so I know I left you hanging at the end of that last post, but this post is unfortunately not going to be a continuation of that one. The second part will come soon though, so don't fret too much.

The Deal: I listened to My Beautiful Dark Twisted Fantasy, henceforth abbreviated as MBDTF because I am lazy, and it was amazing. Kanye has this amazing ability to, at the flip of a switch, go from braggadocio to vulnerability, and this album takes that line and plays with it through the duration. It's really powerful to see the lonely and self-loathing guy underneath the mask of confidence and arrogance that so often is worn by Kanye. I don't like the way that music these days is sometimes about the artist, to the point where the songs are subordinate, but I can understand that temptation in talking about this album, which is so transparently personal. The songs themselves are really well done. First of all, everything sounds great, and the album just radiates the kind of big budget shiny production, that, when done right, can make an album seem magical, and almost supernatural. Or maybe that's just me. Anyway, songs like "All of the Lights" and "Runaway and "Lost in the World" just are immediately gripping, with fascinating stories to tell, and gorgeous music behind them. I was worried that the amount of guest stars would make the album feel hokey, but they are used very effectively, and they are integrated seamlessly with Kanye's own material, so that nothing is unnecessarily distracting. The album is also filthy, just really filthy, if that matters to you. It's a really coherent and cohesive statement from a man who is obviously wrestling with some major demons, and I wholeheartedly recommend it. I know I haven't really described the music, but I need to listen to it more to be able to do that, and I want to get some initial thoughts out onto the page.

I am feeling good, and I was going to explain why, but I think I will now just say, that things are good, the world is good, and all is good. Goodnight.

Sweet Dreams,
Spencer.
---
