Title: Ughhhh
Status: Publish
DateGMT: 2011-03-04 04:10:59
PostName: ughhhh
---
So I just finished doing math homework, and I am procrastinating by blogging. During the last two and a half hour study session I listened to a Brahms Symphony, two albums by Big Star, an album by The National, and some undetermined percentage of Stand! by Sly and the Family Stone. Soon, I will put the headphones back on for another stretch, this time reading philosophy. Epistemology to be specific. Midterm tomorrow. Ughhhh. I have grown fond of this particular exclamation, and I think it captures with impressive economy that particular brand of annoyance that one meets at the middle of one's assignment. It says "I am going to have to keep going for some time, and I know it will be okay, but it sucks that I am spending my evening this particular way". Look at how much more verbose I have become. Here's what happened. I started naming albums, and BAM!, I am in Literary Mode, which means that my words grow like beanstalks from beans (horrid analogy), and I write sentences that test the breath of even the most practiced storyteller. 

You know that computer science post that I left unfinished a while back? Well, it inspired me to do some legitimate reading on the nature of computation, and the theory of programming languages, and so I am now in the middle of reading an annotated edition of Turing's 1936 paper. But, for the time being, I am not going to be able to finish that post. It will probably be better when it is finished.

I'll post later again.
---
