Title: Through rain, sleet, snow, or mud...?
Status: Publish
DateGMT: 2011-03-05 07:20:27
PostName: through-rain-sleet-snow-or-mud
---
I am posting now only in order to keep up my record of consistently posting, so that I may perhaps turn blogging into a habit like brushing my teeth and flossing. It would be lovely if three years from now, I could look back at the collected writings I'd made, and be taken back to myself when I was younger, remembering where I was and who I was with and what I cared about. But for this to work out, I have to actually keep up the posting, and get it so habitual I almost don't even think about it any more. 

What are some non-meta thoughts I've had lately? Well, first there is a class of albums I put on right before I go to bed, and though I don't know what makes them work for going to sleep, I just know whether or not they will work. Right now, for example, Roxy Music's <em>Avalon</em>. The soft sultry pulse, and Bryan Ferry's honeyed baritone. The sense one gets when listening to this album that every song is just on the verge of fading out at all times.  

Anyway, I'm going to sleep now, before I am no longer tired.

Through the soothing sounds of slippery guitars and soft synths,
Spencer, signing off for today.
---
