Title: Everyone is interested in my every meal
Status: Publish
DateGMT: 2011-03-07 02:02:28
PostName: everyone-is-interested-in-my-every-meal
---
As a blogger, I am aware that I have great power. I am in control of the emotional wellbeing of my many legions of followers. I could, if I wanted, torment them with trivialities, or burden them with my difficulties, or incite their rage. I could do that, and since I'm belligerent, I may do that. 

It is my responsibility, however, to wield my power responsibly, only posting when I have something interesting to say. So that's why I'm telling you I went to Phonatic last night, a local Vietnamese restaurant that is good enough, cheap enough, and close enough to be a favorite of ours. I enjoyed it, and was no longer hungry for a while afterword. Success in my book!

<i> Change of topic </i>

Has anyone ever listened to the lyrics of half the songs in Anything Goes? They are pretty risque, and not just by the standards of 1934, but I don't "I Get a Kick Out of You" would make it on the radio these days. I can't even imagine how the audience must've responded when the musical was debuted. According to the internet (wikipedia), P.G. Wodehouse wrote the script for the show. Quite a team: Cole Porter and P.G. Wodehouse. 

The quality of that team reminds me of my favorite supergroup of all time: the short lived British group Electronic. The group consisted of 1) Johnny Marr, legendary guitarist of The Smiths, 2) Neil Tennant, one-half of the Pet Shop Boys, and 3) Bernard Sumner, singer and guitarist in New Order, and Joy Division. They had one hit and one album before disbanding to return to their respective groups. The song, "Getting Away With It" is not what you would expect when you put those three in a room, but I like it, and I would be interested to hear more.

Anyway, 
See you later,
Spencer
---
