Title: So I really don't have all that much to say tonight, and I am just pretty tired.
Status: Publish
DateGMT: 2011-03-09 07:09:04
PostName: so-i-really-dont-have-all-that-much-to-say-tonight-and-i-am-just-pretty-tired
---
See above:

One note: "Mayan Science" would be a great band name. 

Or, stolen from a friend, "Mayan Silence". 

Also, listen to Big Star, because "Thirteen" will break your heart, and "In the Street" will put you back together. 

Also, <i> Ga Ga Ga Ga Ga </i> by Spoon is awesome. "Don't Make Me a Target" is ridiculously awesome. 

Goodnight,
And may you rest now so that in the morning you awake ready to face the day.

-Spencer (or is that just my blog name?)

(It is my actual name.) 
(But it won't be soon. Maybe. Probably it will be. I will give ample notice if I do change it later, so don't worry.)
---
