Title: Parallel Lines in a Slow Decline
Status: Publish
DateGMT: 2012-04-29 04:40:07
PostName: parallel-lines-in-a-slow-decline
---
Not much to say, gonna grab a snack. Been getting deeper into computer science. I'm getting obsessed, but then again that's the name of the game. The best are the most obsessed. Finals approaching like a brick wave.

I'm back, everyone.

I was kind of just typing this here, and leaning back in my chair, and debating whether to get involved with the whole enterprise, and the answer is yes. I am recalling a promise I made to myself back when I started this blog: lack of content was never going to stop me from publishing; lack of quality was never going to stop me from publishing. So here goes nothing, literally.

-Spencer
---
