Title: Pillar to Post
Status: Publish
DateGMT: 2011-11-12 18:43:47
PostName: pillar-to-post
---
I've been actually trying to get people to visit my blog recently which is strange for two reasons: First, I am in the process of switching away from this blog at the moment, so it is probably a lot of effort that will have to be repeated when I have my new site. Second, now that I have a couple of followers, I feel obligated to only post when I have something meaningful and worthwhile to share, and since I pretty much never have something meaningful and worthwhile to share, I end up posting less frequently.

So, new plan. Return to my roots as utterly fearless blogger, posting whenever he pleases without concern for quality or anything else. I wonder if that is a noble ideal to strive towards. (That is an interesting philosophical question...)

This year I have become that which I used to loath, one of those people who walks around with over-ear headphones on, warm and safe in a personal bubble. I was previously under the impression that walking around with headphones on was rude, and I totally see why I would think that, but I've had a change of perspective. The new perspective: Fuck it, I enjoy listening to music, and I'm much happier to walk any distance if I can listen to music along the way. It's a great opportunity to do the kind of serious listening that I am unable to do when studying. Actually it is the college analogue of the listening I used to do when driving to and from school. So there.

I'm a lot more confident when listening to music as well. It turns out to be incredibly hard to feel self-conscious when listening to Sleater-Kinney or Fugazi. I have a low tolerance for being surrounded by people, and after a full day of class, I'll be desperate to get back to my suite to decompress for a while. But if I can listen to music, I can get brief periods of respite, even if just in the passing periods between classes. It's enough though, and I can stay out for a lot longer this way, and get a lot more done.

I think that's good for now,

-Spencer
---
