Title: Car Wheels on a Gravel Road
Status: Publish
DateGMT: 2011-11-18 05:19:31
PostName: car-wheels-on-a-gravel-road
---
So I've been really enjoying Lucinda Williams recently. <em>Car Wheels on a Gravel Road</em> is a brilliant album, and pretty much every song is fantastic. The title cut is incredible, and "Right in Time" and "Still I Long For Your Kiss" are two of the best love songs I've ever heard. I have <em>Sweet Old World</em> but I have yet to give it a listen. I want to make sure I've savored this album, really gotten all that I can out of it before I move on to her next one. What else have I been listening to? <em>Wild Gift</em> by X, <em>Country Life</em> by Roxy Music (the one with the infamous <a href="https://en.wikipedia.org/wiki/Country_Life_%28Roxy_Music_album%29">cover</a>), <em>Horses</em> by Patti Smith, <em>Pink Flag</em> by Wire, and a whole bunch of other junk.

Today, I had stellar time management, and had like my most productive day in years. I went to a cool talk by Ben Fry, creator of <a href="http://processing.org/">Processing</a>. It was awesome, and made me want to spend some more quality time with Processing, just playing around.

I have this realization every couple of weeks: I am 19 years old. I have a lot of life experience by now. I have a lot of knowledge. I have a lot to offer. I made a vow to do something important by the time I am 20 (as agreed upon by me and a friend, being reasonable), and I think I am on pace to have that done for sure. What important thing I will do is not yet known, but I am beginning to believe I have the ability to accomplish something great, and all I have to do is continue along the path I'm taking.

For my creative nonfiction class, I've been assigned to write a feature piece (travel writing and science writing both fit the bill, though pretty much anything can be made into a feature with the appropriate angle). Anyway, I've been really interested in the intersection of Computer Science and Philosophy for a couple months, and I've wanted to sort out my thoughts on the subject in writing, so I was incredibly excited when I got the assignment, thinking I could make CS/Philosophy my topic. Only now am I beginning to realize that the paper I want to write is nothing like a feature. While I don't have an academic paper in mind, I've been imagining something with far more rigorous reasoning and careful analysis than in a typical magazine piece (not to disparage the quality of these pieces, but they usually have stories they tell, as opposed to ideas that they elaborate on). So I don't know exactly what I'm going to do. Because I really like the topic, but the paper I'd be writing is for a different class, and would be pretty out-of-place in this class. I don't know if I can make a more personal paper out of the subject, and I don't want to force anything into the paper that doesn't belong there.

I've gotten a lot better recently at understanding all my social interactions in retrospect, which is really nice, but I still am unable to understand what's going on in the moment, and I inevitably end up confused. Whatever.

Other observation: I've gotten much better at the business of living. The business of going about my day no longer demands my full attention, and I can focus my energies on other things. I'm confident that I will eat something close to 3 meals every day, that I will go to sleep before 3am, that I can repeat this <em>ad infinitum</em> without anything spiraling out of control. And so now I can pay a lot more attention to what I actually do during a day. And by pay attention, I mean worry. But hey, at least I'm not worrying about the same old shit. I have new shiny things to worry about!!!!

I've gone way over my self-imposed minimum word count, and if I say too much, I'll have trouble tomorrow, so I'm done here.

-Spencer
---
