Title: I was out late the other night / Fear and whiskey kept me going / I swore somebody held me tight / but now there's just no way of knowing
Status: Publish
DateGMT: 2011-11-02 03:03:18
PostName: i-was-out-late-the-other-night-fear-and-whiskey-kept-me-going-i-swore-somebody-held-me-tight-but-now-theres-just-no-way-of-knowing
---
Hey, this is gonna be a pretty short post, as I'm on my way to sleep soon, and I don't have all that much to say. I've finally made some real progress on getting my revamped site together, and I should be able to get it up and running within a couple of weeks. Or maybe even something more reasonable than that.

Whatever. Anyway, the title of the post comes from the song "Chivalry" by the Mekons on <em>Fear and Whiskey</em>, which is a fantastic album. Other good stuff I've been listening to recently: The Robert Cray Band's <em>Strong Persuader</em>, Girls' <em>Album</em>, Pere Ubu's <em>Dub Housing</em>, Sleater-Kinney's <em>Call the Doctor</em>, and Archers of Loaf's <em>Icky Mettle</em>. I cannot believe how much incredible music is out there, just waiting for someone to listen to it.

Oh, and Aztec Camera's <em>High Land, Hard Rain</em>, which I'm not sure about. I have to give it some more time before rendering my verdict.

Did you know Bertrand Russell invented Type Theory like 40 years before it was explored in the context of programming languages.

Now I'm going to sleep, so goodnight moon.

Goodnight, stars.

Goodnight, Mars.

Goodnight, folks.

-Spencer
---
