Title: Bluster and butter, kicks and a cement brick, foxhole in the clouds
Status: Publish
DateGMT: 2011-11-20 22:35:56
PostName: bluster-and-butter-kicks-and-a-cement-brick-foxhole-in-the-clouds
---
Hey, it's me.

The title of this post is me just free-associating. I do this quite often, relishing in striking juxtapositions and weird rhythms. I feel like I've gotten quite good at it, that I can free-associate with the best of them.

I don't know if it is much a talent, at least in this form, but if I could corral it into something more structured, I think I could make something pretty cool.

Whatever. "Solsbury Hill".

I'm in a good mood, buoyant and queasy, unsettled, ready to fight. And now I have to do all the work that I've put off doing this weekend, but I don't mind all that much.

I've been reading this philosopher at Oxford, Luciano Floridi. He's best known for his work in the Philosophy of Computer Science and he is by far the most well-read philosopher I've ever seen. He seems to actually be familiar with the practical tools and technologies used by a programmer on a day-to-day basis, which is rare for a practicing philosopher. When I read his book, I am inspired to read so much more. He seems to be doing philosophy at a different level than most of the people I've been read, and his mastery of the standard analytic toolkit used in philosophical discussion is unparalleled. It's hard to communicate what it is like to read his stuff without specifics, so here's an example:

I'm reading <em>Philosophy of Information</em> and the introductory chapter attempts to give some context for the discussion to follow and to sketch out possible approaches to the topic at hand. Section 1.7 is called "The metaphysical approach to PI [Philosophy of Information]", and is about 7 pages long. In this short section Floridi starts with Plato, and tells a grand narrative of the history of philosophy, leading to the current day, and explains how the philosophy of information can provide a metaphysical basis for scientific realism and semantics without raising the sorts of ontological concerns that led to the breakdown of prior metaphysical schemas. I don't know if that is the least bit helpful in making it clear why Floridi is so awesome.

Anyway, I have a lot to read, and I'm super-psyched to read it all!!

I just spent like 20 minutes trying to figure out how to talk about Floridi, and I really should do the work that I have to do now, so that's it.

-Spencer
---
