Title: Folios
Status: Publish
DateGMT: 2011-11-26 08:38:31
PostName: folios
---
Update: I'm back home in Los Angeles. Flew out of Boston on Wednesday morning, got here around noon, and am here until Sunday morning.

Mostly been catching up on sleep. It turns out I had a lot to catch up on.

Relaxing, which has been nice. I've seen my parents and sisters, which has also been nice.

In the little time I have had, I've also spent some time tinkering with my website. I think it is almost ready to publish. Maybe two or three more days of polishing before I have a version I'm comfortable releasing to the public.

I'm excited about that. Reading some good books as well. Listening to some good music.

Album recommendation: <em>The New Year</em> by The New Year.

I've been thinking a lot about the way I interact with people, and I've been a lot more confident recently, felt a lot better about just saying whatever I want, regardless of how it may be perceived. (I don't go around saying horribly insulting things, so any worries about how things may be perceived are usually needless and detrimental to my ability to participate in a conversation.) I'm getting better at participating in conversations, as opposed to observing them. Even so, I see myself standing back when I would like to participate.

Ever since one of my many readers decided to read a post aloud to me, I've been feeling really self-conscious about what I write, wondering how it would sound aloud.

I just realized that I've been implicitly assuming that I was the only subject of this blog, and as such, I haven't ever really had any other characters in any of my posts. But this is an unnaturally limiting way to be, and I will henceforth have characters. For the sake of privacy, names will be changed.

Wow, I started to do a whole anecdote-type thing, but I've decided not to, and I'm gonna wrap up for the night.

From the Western edge of the world,

-Spencer
---
