Title: The scream of midnight
Status: Publish
DateGMT: 2011-11-28 04:55:22
PostName: the-scream-of-midnight
---
I'm on a plane, Southwest flight 1004, Phoenix to Providence, and I've just been writing for the last hour-and-a-half. And I've been absurdly productive, and I'm already worrying about whether or not I'll be able to replicate this feat next time I sit down to write. Arguments for: I've left so much unfinished that I can instantly begin filing in. I've switched back to the quantity phase of writing, where I just try and break personal word-count records, try to have so much stuff down on the page that I can just curate myself to end up with a finished product.

What changed? I can't articulate it exactly at the moment. I guess I started to pull away from my piece, started to treat it as a piece of art, rather than a self-portrait. It is an autobiography, so the subject is still myself, but I was somehow able to step aside, and think about my life as material, to be put to use in crafting a compelling story. I have some strong material, though I think it could be a lot better, and I'm gonna try to live in such a way as to generate the best material for writing about. Right now, if I had to take a guess as to what I'd end up doing with my life, I'd probably go with writer, probably non-fiction, though I can't get more specific than that. The writer's life seems pretty pleasant, pretty comfortable.

Here's a question which, if it isn't utterly nonsensical and ill-posed, might be interesting. Is the stuff of literature, the themes, the images, the symbols out there, existing in the world, waiting for the artist to latch on to it? Or is it all a fiction, the wishful thinking of primates primed for pattern recognition? (I can think of a couple different ways of starting to answer that question, but I'm not sure I feel like any of them are satisfactory. Does that reflect poorly on me, in that I have an answer in mind, and I am desperate for some way to rationalize it?)

I'm noticing that I keep revisiting a few themes in everything I do. Like, I wrote a paper last year that attempted to answer the above question in the affirmative? (With tons of caveats and nuances that end up denying the premises of the question, but still answer affirmative in the spirit of the question.) At the moment, I can't put my finger on what exactly it is that compels me to questions of this sort (whatever questions of this sort are), and what I seem to be driving towards. I feel like this is one of those things where I have to wait to suddenly have insight into the issue, and where any attempt at analysis will inevitably frustrate me, and do nothing to answer any of my questions.

I got one hour of sleep last night for no good reason. Anyway, I'm really tired now. I'm going to try and go to sleep really soon. I want to make a list of words that I have to learn the definitions of.

Words I've found so far: Apposite

I've forgotten the rest.

G'night.

-Spencer
---
