Title: Can't Hardly Wait
Status: Publish
DateGMT: 2011-11-09 05:07:51
PostName: cant-hardly-wait
---
Interesting things: I just finished reading <em>The Most Human Human</em> by Brian Christian, a Brown alum who is actually coming to campus tomorrow to talk about his work, along with two other alumni who are also creative non-fiction authors. I'm excited. He's also basically the same person as me: Comp Sci. / Philosophy dual-concentrator, with interests in the humanities as well. Both of us are interested in writing, particularly creative nonfiction. One awesome thing in the book: A couple of times he quotes from "Brown University Professor Bernard Reginster" who I am actually taking a class with right now. He also mentions CS Professor Eugene Charniak, who I know by name, though I haven't taken anything with him yet. He also mentions a CS theory course he took senior year, which may be the course I am taking right now.

It's awesome, a really quick read, and quite thought-provoking. It's the kind of book you want to keep around for the bibliography alone. I've been on a roll, reading-wise recently, just yesterday finishing Alan Watt's <em>The Book - On the Taboo Against Knowing Who You Are</em>, which was pretty interesting, though I've not yet digested it. I'll render a verdict later, when I've had more time to consider it. (I just checked out his <a title="page on wikipedia" href="https://en.wikipedia.org/wiki/Alan_Watts">page on wikipedia</a>, which is pretty interesting. Also has a fantastic photograph of him; I don't know why I like it so much, but I love that photo.)

That's it for now, and goodnight.

-Spencer
---
