Title: Self-analysis reveals nothing very exciting
Status: Publish
DateGMT: 2012-05-20 22:02:45
PostName: self-analysis-reveals-nothing-very-exciting
---
I have been undergoing a process of intense self-analysis, and have discovered the shocking fact that I tend to post here around once a month, foaming at the mouth with enthusiasm, and claiming to be back for good, whilst gesticulating wildly. But then I don't post for a while. Who would've thought it?

Content: This summer is crazy!! Going to be going to France, Italy, Spain, Egypt, Senegal!! That's a lot of countries. Super-exciting! Also going to be working on all sorts of personal projects in the meantime. Super-exciting! I'll keep you (my faithful audience) posted!

Exclamation point! Exclamation point? Filler!

Signature!

-Spencer
---
