Title: Always ending up in this unfortunate situation
Status: Publish
DateGMT: 2011-07-11 05:55:10
PostName: always-ending-up-in-this-unfortunate-situation
---
I am dead tired, just exhausted to the bone. I don't think I can think right now, and I'm only awake because my laundry is in the dryer. There is nothing else keeping me awake. How I wish I was asleep. This happens all the time, and I feel really stupid for not having been able to foresee this. Ugggghhhhhh. I can't even think of a song to mention, cause I can only pay attention to songs now if I have been listening to them a lot recently. I'm just so tired. I keep seeing myself just falling out of my chair and slumping onto my bed, teeth unbrushed, in my shoes and everything, with music still playing. What am I playing now? Fiona Apple. 

Ugggghhhhhhh, 
Goodnight.

Jet lag is a bitch. I don't know why, but this is the worst it has hit me in a long time.
---
