Title: The drums march along at the clip of an I.V. Drip / like sparks from a muffler dragged down the strip
Status: Publish
DateGMT: 2011-07-16 07:48:08
PostName: the-drums-march-along-at-the-clip-of-an-i-v-drip-like-sparks-from-a-muffler-dragged-down-the-strip
---
The above quote is from "People" by The Silver Jews, off <i>American Water</i>. 

I really don't have anything to say right now. 

I feel like I have the potential to accomplish tremendous things. But I must decide in which realm I want to accomplish so I can get started. That is quite the dilemma. 

I should probably just go to sleep.

Part of the reason that I haven't been blogging so much recently, is that I haven't really felt like I've had anything I wanted to say particularly. 

Whenever I have free time, I would much rather program or play guitar, or spend time with people than blog. Ugghhhh. 

I don't know. Maybe I'll regain my enthusiasm some time soon, but I don't know. I'm tired, man.

Goodnight.
---
