Title: The World's a mess; It's in my kiss
Status: Publish
DateGMT: 2011-07-03 22:02:43
PostName: the-worlds-a-mess-its-in-my-kiss
---
I am in Rome. The night is getting there. I love how as it gets later and later, all sounds seem to retreat as your room expands. By now, this room could be the only room in the entire universe (a reference to “F.E.E.L.I.N.G. C.A.L.L.E.D. L.O.V.E.” by Pulp off <em>Different Class</em>). Sound just doesn’t fill up a space the way it does at the sane hours of the day. 

	You know how sometimes when you are really tired, so exhausted that your body will accept whatever unfortunate position you leave it in. Your arm dangles loosely on the wooden seat of a bench, and you realize that you can’t actually feel your hand after a minute. You know it is there, and you aren’t in pain or anything, you just have no idea without looking in what position it has come to rest, and you can’t remember what it would feel like to move your hand. And of course you pick your hand up after a moment, and it’s perfectly normal. But there is this moment, where your soul has slipped out of your body a tiny bit. I imagine that an astute observer would see a single image of me, and then suddenly I would suddenly split into two, one a little bit offset, faint and shifting like in an optometrist’s office, when two ‘E’s swirl around each other, and you are asked to note the moment that they line up. 

After being in a city like Rome, or Syracuse, or Naples, where the air is heavy with history, it’s hard not to be awed by the unbroken chain of human experience that connects you with the past, the countless days and hours and years of sweat and toil that can be glimpsed now in the structures left behind. It really freaks me out, because if a city like Rome can be reduced to ruins from such a glorious peak, I suddenly become a lot less sure what the world will look like even 100 years from now. Rome at its ancient peak had well over a million inhabitants. That’s comparable to many of current cities, and on the same order of magnitude as even the biggest cities today. I tend to assume that the ancient world was in some sense much smaller than the modern world, so that the fact that Rome is in ruins means nothing for today’s world, since a city of that size or density or economy cannot sustain its momentum forever, whereas it is different today. But I’m not so sure anymore. I can’t imagine Manhattan 2000 years from now being just ruins, but I know that the Romans couldn’t have imagined what their home would look like now, and so maybe the modern world is less permanent than I assume.

Tiny little free association:

cat rat hat bat bomb Dom, relational mapping, hierarchy, beds, sweat, deep carpets, heavy curtains, singing ’til your throat is dry, shoot out the lights, Guitar strings vibrating with visceral weight. Night writer. Hacking in green on a black screen. A terminal. Pipelines. The weight of expectations. Zen. Baldness. For what was once will once again be. Poseidon, Neptune, and the outer ring of our solar system. The wedding ring, on a black and cold finger. Frostbitten love. Nose bright red. The weird way it feels to put your hands on your own numb body, to feel something missing, to realize that you are made of meat. Not chips. (Made of meat). Irish folk, Brothels, Pompeii, cheesy barmitzvah dances, slides, water slides, water snakes, eels, eyes like marbles, polished black pearls. The Pearl. That California valley. The wine, and the fields, and the smell as you drive down south back home. Back to the little corner of the world (Yo La Tengo) where the air is familiar, and the world feels more solid and fixed than anywhere else. Goodnight.

(Goodnight.) Good Luck.
-Switzerland Sweden, Swindler, Spencer
---
