Title: I'm Back
Status: Publish
DateGMT: 2013-05-01 06:13:02
PostName: im-back
---
Hey,

I'm back.

This post is about me not going to sleep even though I'm not doing anything at all, and despite my being entirely aware that I will be unhappy tomorrow if I don't go to sleep soon. So why am I awake?

I think it is because when I go to sleep I will have conceded to myself that I am done for the day, that I will get no more done today than is already done, and that this day will slip out of my grasp, and the mountain of work ahead of me will loom larger.

That being said, having publicly admitted this unproductive and self-defeating mindset, I feel much better about now getting up, leaving my room, and brushing my teeth in preparation for the warm and soft embrace of my bed and a good night of sleep.

Writing that was incredibly rewarding. I should do this more often. Goodnight, everyone.
---
