Title: In Which I Lament the Fact that I Can't Solve This One Problem On My Final For A Class
Status: Publish
DateGMT: 2013-05-06 21:01:51
PostName: in-which-i-lament-the-fact-that-i-cant-solve-this-one-problem-on-my-final-for-a-class
---
I can't solve this one problem on my final for Probability and Computing. I've been working on it a lot. It's been driving me insane. I've written scripts to simulate stuff, to see if that would help. It didn't. I've read the relevant chapters of the book over and over again. Didn't get anywhere. I've thought really hard, with all of my brain, on the topic. I've slept on it. I've done it all to no avail.

Woe is me.

Also, Python is growing on me as a language.

It's not perfect by any means, but as far as interactive, exploratory stuff is concerned it beats everything else I've seen, by virtue of <strong>ipython</strong><em> </em>and <strong>matplotlib</strong>.

Why, oh why doesn't the qtconsole work right on MacOSX?

Will I ever know the answer to that question? Probably.

Will I ever know the solution to this problem. Probably.

Back to work.

-Spencer

(Also, check out this rad new redesign of the site!!! (Totally not done just to force all of my subscribers to actually go to my site and drive up my views from zero to something non-zero!!!))
---
