Title: OMG, I SOLVED THE PROBLEM. THIS IS SO AWESOME. THANK YOU MATH GODS.
Status: Publish
DateGMT: 2013-05-06 22:04:13
PostName: omg-i-solved-the-problem-this-is-so-awesome-thank-you-math-gods
---
Yay, I did it!!! Whee!!!! Now I just have to write it up!!!!!!! That will take a while, because I will have to clean up my reasoning, and formalize the ideas behind my proof, but I am still so excited!!! That's it.

I'd like to thank my family first. Without them, I wouldn't be here today, accepting this award for best mathematician in the whole wide universe. They've supported my mathy inclinations from a very young age. Thanks Mom. Thanks Dad. Thanks Sister who hosts awesome radio show that alienated entire fan base by playing showtunes once (I approve!!!!).  Thanks Sister who knows more about symbolic logic than I do (Gasp!!!!).  I love you guys!! :) Thanks awesome GF sitting across table from me. You're the best!

I'm going to go to dinner now, because I am hungry.

-Spencer
---
