Title: I wanna see how convention fits, Ooh, but can I get out from under it?
Status: Publish
DateGMT: 2011-04-11 09:17:41
PostName: i-wanna-see-how-convention-fits-ooh-but-can-i-get-out-from-under-it
---
Teeny-itsy-bitsy post:

I feel like standup comedy has backed itself into corner, and that it could be so much better if some of the conventions that are associated with it ceased to exist. I guess I don't really see the goal of the ideal performance that I'm imagining to be most laughs, or best joke or anything, but rather most pleasantly surprising, and I don't know a way to articulate this that doesn't sound incredibly domestic, and sanitized. I don't care about the content's being inappropriate or sexual, or whatever, so long as it was told sincerely. I guess that my biggest problem with comedy is the tone that it is so often associated with. I'm all about sincerity as a moral value, as an aesthetic value, and I hate the way in which comedians seem to constantly be mocking people who are sincere and seem to revel in the sarcastic response. 

This is not entirely related, but: I have recently been thinking about who my heroes are. Who lived their life in the way that I want to live mine, who approached the world the way I want to approach the world? Who cared about the things that I care about? 

The list is pretty short right now, and there are actually only two names that are finalized:

David Foster Wallace (Tentative)
William James (Tentative)
Robertson Davies (Tentative)
Stefan Sagmeister
Mr. Rogers

Why are these people on the list, and why are the tentative names only tentative? I'll get to that in the next couple weeks.

-Spencer
---
