Title: Awake at all the wrong times
Status: Publish
DateGMT: 2011-04-12 08:06:25
PostName: awake-at-all-the-wrong-times
---
Hello,

I'm awake right now.

This is not a good time to be awake because as the night passes before me my day tomorrow suffers accordingly, and I am almost positive that I will not be able to get up at the time that I want tomorrow if I go to sleep much later than like right now.

But why am I awake then?

Because I haven't decided a thing, and I cannot keep waiting. My patience ran out a long time ago, and now I'm just beating my head against a wall, and hoping that things will change, which is a stupid idea if I've ever heard one. I've been listening to good music at least. <i>Kaputt</i> by Destroyer, which is racing up my charts with astounding speed, and now is in my top 20 albums of all time after about 15 listens. Next up <i>Pleased to Meet Me</i> by James, which I think I'm gonna love in a couple of listens, but which mostly struck me as being very interesting this time around. I don't know what to make of the album, and the band is kind of a cross between The Divine Comedy, Blur, and The Verve. I need to listen to it more. <i>Learning to Crawl</i> by the Pretenders was up next, and that album is as expected, amazing. "Back on the Chain Gang" is a beautiful and wondrous song. I had to stop myself before getting very far into it, for fear of not really relishing each song as it presented itself to my consciousness. 

Now, <i>Turn on the Bright Lights</i> by Interpol, which I always like, but have trouble really loving, mostly because the band seems to be devoid of a distinctive point of view, a take on the world that is reflected in everything that they do. 

I really am antsy today, because I feel like things are unfinished. I keep feeling like I am being denied something that I deserve, which is a feeling that I really need to be aware of, because the second I get self-righteous I am blinded to all rationality. I think I am okay today, but I live in constant fear of that side of myself emerging. 

So I don't remember where I read this, but some guy's dad always used to tell him to never trust anyone who wouldn't get drunk in front of you, or that wouldn't let you see them puke into a toilet. And this struck a chord with me, because I am afraid of getting drunk, because I don't really trust myself all that much, and the idea of letting go of all control for even a minute is beyond terrifying to me. I am not handling things well. 

Now this is not to say that I want to get drunk, but rather that I want to be comfortable enough with myself so that I am not afraid of what I might do or say or think. 

I am getting better at this, and I no longer am generally afraid of the things I could do or say, but I think there is a long way to go before I am entirely comfortable in my own skin, which is a little bit of a sad thought.

So before this post, I had another post, in which I free-associated and used some curse-words, and I was afraid to post it, because of what employers might think, which I suppose is a valid reason to abstain, but I also felt a pang of guilt upon censoring myself. Because, I am not speaking to anyone in particular, and I am just saying things that come to mind, and I don't know why anyone could object to that. 

Because I fundamentally do believe that no one has the right to not be offended, and that it is always morally wrong to censor, no matter how good the intentions may be. And I realize that this may sound extreme, but I have a belief that shame, that the self-loathing that inevitably comes on when one feels censored, is the worst thing in the world. Shame is the worst thing in the world, because people are people, and because the most you can ask is for any to try their hardest. 

If you try your hardest, and do the best that you can, you are clean in my book, and you have no grounds for shame. I don't want to give off the impression that shame is blameworthy, so that one who is ashamed of himself is morally wrong, but rather that this person is being cruel to himself, and that this person doesn't deserve to be ashamed. Shame is also painful in a way that is almost impossible to understand until you feel it, and to the person who is continually ashamed, there is no way to curl up tight enough to no longer be a needle in the arm of the world. He thinks that he is a disease upon the world, and that he is not fit to live among others who superficially are members of the same species. He seeks to make himself as little as possible, so that maybe the world wont even notice his existence.

This is wrong, and a horrible way to be, and I can't think of a thing worse than that feeling.
---
