Title: The rug is being pulled out from under my feet
Status: Publish
DateGMT: 2011-04-12 07:42:35
PostName: the-rug-is-being-pulled-out-from-under-my-feet
---
I hate waiting. I hate it so much. I can't even begin to express how much I hate waiting. Just kidding, I think I have just now done a pretty good job of capturing it. 

begin free-association:

nature's made of gold, permanent fixture, a golden chandelier swinging gently in the lobby of the Ritz, rolling with the smooth pitch of a ship floating in the middle of the ocean. 

Nature's a graveyard, a dorm room strewn with the dried bones and plastic wrappers of a year spent shedding, the left-behind loose skin, and dusty air. I guess I'm not really in the mood for anything like Love.

But who is? Fuck it, fuck it, fuck it.

Do you think you'd be better off if you didn't ever come here, if you left instead on a great big clipper ship, and sailed into the light blue fog, the places where the morning air is thrilling, is gorgeous, makes you dream of the future, makes you want to be right there, and where you can't think of a thing that you are waiting for. 

Oh god, do you know what it feels like to have someone breathing, laying their head on your chest, your arm cradling theirs?

Well, I'm ambivalent about posting this, because on the one hand I think that I don't want future employers to read it and judge me negatively, though I do think that I should be able to say whatever I want without having to fear the repercussions. But maybe that is too much to ask, maybe I don't get that, and maybe no one gets that, and maybe we should all just stop talking for one goddam minute.
---
