Title: So much rain outside my window that I don't want to go outside
Status: Publish
DateGMT: 2011-04-13 16:52:27
PostName: so-much-rain-outside-my-window-that-i-dont-want-to-go-outside
---
Hello,

So I've been feeling down for about 3 days now, and I don't really know what to do to feel better, and I don't want to do anything at the moment. So that sucks.

Okay, time has elapsed since that first sentence and I am prepared to get on with the business of day-to-day life.

Over this past couple days, I wrote two posts that I was hesitant to publish, though in the light of day they don't seem particularly objectionable. 

Anyway, I want to get them up on the site, but I'm uncomfortable having them occupy prime real estate on the front page, so I'm gonna wait until I can figure out how to create a separate page for them, in which they would appear, and not on the front page. I realize that if I were actually concerned about privacy, this would not be a substantive improvement to the security of my words, but it is more for people who have finished with the greatest hits, and are ready to move on the deeper cuts. Also, I'm being semi-serious, so please don't accuse me of egotism (though I do think at times I am an egotist). 

Here's one thing I'm worried about: I choose imagery when I'm writing on the basis of how evocative it is, and that naturally means that I am going to tend towards dramatic images, rather than mundane ones. And I worry that it will appear as though the sentiments expressed are as powerfully felt as the imagery, even though I let the imagery have free reign, and just enjoy seeing what I can spin.

Is that a legit worry? Does anyone care? Should I stop blogging about myself? Maybe.

Anyway, I hope to get that up soon.

Also, before I log off (metaphorically, I won't actually log out ever really...) you might have noticed some changes to the site in recent days. I don't really have anything big planned at the time being, but there might be some changes in the future, and if you have any suggestions, I would be happy to take them. Also, I feel silly addressing my readers, because, at the moment I don't think I actually have any.

Whatever, goodbye.

Be back soon,
Spencer.
---
