Title: How do you debug the world, I don't know.
Status: Publish
DateGMT: 2011-04-16 21:30:28
PostName: how-do-you-debug-the-world-i-dont-know
---
I am in the middle of a project that requires substantial debugging. I don't enjoy doing it.

I don't know how to handle it very well. I don't know how to handle it at all really.

Anyway, a day later I am sitting here, listening to <i>Summerteeth</i>, an absolutely gorgeous album that I instantly recommend to all human beings.

That's all for now, and now the day later, I am finishing the post I started a long time ago. This is taking forever, and I don't have much of a good reason, and I am a little bit frustrated by it. I am now going to figure this out. Actually, I'm just going to post this, because this is going nowhere, and I know that if I force myself to keep writing, I am just going to get more irritated, and I won't like whatever it is that I end up writing. 

So goodbye for now, and I'll try and post later tonight, when I actually have something to say.

-Spencer
---
