Title: Back on the wagon
Status: Publish
DateGMT: 2011-04-25 03:18:19
PostName: back-on-the-wagon
---
So the old blog has been slow these past couple days, and I have been unhappy about that. I keep forgetting that I don't have to say something insightful or share an interesting experience in order to post. No, I can just complain about how busy I am, and watch the pageviews explode, increasing exponentially until I'm like the third result down on Google, when you type nothing whatsoever in the search bar, and press enter. (I am pleased with that last image, even though I think I could have probably articulated it a bit better.) My typing speed has really increased this year, and I really think that much of that increase comes from my adoption of vim, and then the subsequent transition to emacs. It turns out that if a lot of super handy commands require the number keys, and weird bits of punctuation, the lazy approach is actually to learn to touch type those. So there's that.

Music-wise, I've been listening to all sorts of stuff, though nothing particularly out of my comfort zone, so I can't say that I have anything new and thrilling to share with you. Sorry.

I am going to try and record my radio show in advance today, so that I can slack off tomorrow (by which I mean do work during the hour). I don't think that will actually end up happening, though.

I haven't read a full book in forever, and the last things I've been reading have all been nonfiction, either self-help-type stuff (though of course, not the full-blown stuff. Just stuff that has a veneer of academic or intellectual merit, and therefore, can be rationalized away, in the event of an interrogation.) or science and philosophy stuff, not too far off from my usual palette. But I want to start reading some different stuff, though I can't exactly say what it is I would want to read. I bet I would know it if I saw it. But maybe I would not.

Here's a lesson I've learned recently: 

What we call "Panic Attacks" are not qualitatively identical to anxieties, just with a vivid and evocative figurative name. No they are a different breed entirely, and they are a lot worse. I actually managed to induce one in myself this past week. I'm a little bit proud of my previously unknown capability for thinking without any grounding in the real world whatsoever, and for literally paralyzing myself with anxiety. On the other hand, I am freaked out that I could do that, and it has made me a lot more aware of the degree of my anxiety, so that I can keep myself within a manageable range. I think I also function a lot better when I have someone to bounce my ideas off of every couple of hours, before they drift away from reality, and accelerate endlessly into the realms of imagination. 

-I'll post again soon, so don't fret too much.

-Spencer
---
