Title: Humorous anecdote
Status: Publish
DateGMT: 2011-04-25 14:20:25
PostName: humorous-anecdote
---
So why am I writing at 9:31 am in the morning? It turns out that our bathroom undergoes weekly cleaning every Monday at 9:30 am, and I am wrapped in a towel about 20 ft. from the door, waiting for the work to be done so that I can take a shower. The situation, which on the face of it, looks perfectly innocuous, is in fact fairly weird upon reflection. Why is cleaning at this strange hour? Why is this not announced ahead of time, instead of discovered by the deductive reasoning of America's future leaders?

Okay, I actually can't think of any other questionable aspects of the situation, but as of one minute ago, I am unable to shower still, and so I continue typing, killing time with the illusion of productivity as I wish I was either dressed or showering. 

Okay, I have now showered, and I'm going to wrap this post up. I know that usually I wait until I'm nearing the surface after after falling into a deep existential hole before posting, but I think that your voyeuristic tendencies have received more than enough capitulation for the time being, and so that will have to wait.

-Starling #883
---
