Title: So I figured out why my posts became so infrequent, and I'm fixing it
Status: Publish
DateGMT: 2011-04-03 06:36:48
PostName: so-i-figured-out-why-my-posts-became-so-infrequent-and-im-fixing-it
---
Here's why:

At some point without realizing it, I stopped thinking of my posting as being whatever I wanted, and decided that I had to impress with my posts, or that at least I had to have something to say each time. And so I became convinced that I had to take time to post, and that i couldn't just dash them off without thinking about them. This is what I thought. Now though, I think that I will just write whatever I want to, no matter whether it be insightful commentary, or solipsistic drivel. No, I refuse to care what anyone thinks of it. 

-Spencer

(Hopefully, this will translate into multiple short posts daily, but I'm not sure.)

Andrew Bird is really good at making music: check out <i> Armchair Apocrypha </i>. I give it a rating of <b>really good</b>.
---
