Title: This is a post, as evidenced by it appearing on my blog; what's-his-face doesn't like the title I've chosen
Status: Publish
DateGMT: 2011-04-04 03:45:08
PostName: this-is-a-post-as-evidenced-by-it-appearing-on-my-blog-whats-his-face-doesnt-like-the-title-ive-chosen
---
Hey, 

I'm back in Providence. The city. In Rhode Island. Why am I being obnoxious about describing my location? I don't know.

Here's a thought: I have, for many years, been under-supplied in self-esteem, forced to make do with far less than your everyday average normal guy, and thus, over time, I' ve developed a set of behaviors and beliefs that are different than those developed by your everyday average normal guy, and now, despite what my self-esteem may be at any particular moment, I handle situations with a lot of the residue of my former state. This is an exceedingly convoluted, and unnecessarily roundabout way of saying that no matter what self-esteem I possess at any given time, I am liable, when anxious, to revert to a low self-esteem version of myself, which makes life really difficult. 

Also, I'm gonna finally finish up that post that I promised I would continue way back when (<a href="http://starlingsoftheslipstream.wordpress.com">this one</a>). Basically, low self-esteem is neurotic and an inhibitor of healthy growth because it is self-sustaining. So if I believe that I am unlikable, I don't go out much, and don't find any opportunities to be disproven. When people compliment me, I see their words as white lies, or self-deceptions, or simply false, for the simple reason that they don't yet know the true me, the one who is fundamentally a failure and fraud. Maybe they caught me in a moment of ordinary competence, and were mislead into believing that I was competent, while to me I am well aware that I am constantly in danger of collapsing into a puddle of slime, only remaining in this human form out of pure inertia. (Well, I started writing that, by which I mean, trying hard to make it vivid and literary, and was diverted from my expository goals.) I mean, that is not literally true. But, the point, which has yet to be made to my satisfaction, is that I see the world differently if I have low self-esteem, and that without conscious reflection on my own thinking, it is quite likely that I see in every interaction further evidence of my own wretched state. I become immune to evidence, and that's the root of the problem.

And now I'm going to bed. 

GOODNIGHT.
Spencer says "GOODNIGHT".
---
