Title: I've been procrastinating for so long that I decided I should go to sleep after blogging
Status: Publish
DateGMT: 2011-04-05 05:11:57
PostName: ive-been-procrastinating-for-so-long-that-i-decided-i-should-go-to-sleep-after-blogging
---
So I just finished talking to some friends. During the conversation, I very clearly stated my belief that I will get better at blogging over time, and that if I just keep doing it, the quality will take care of itself. We'll see, though I don't know at all.

Basically I worked myself into a foul mood, though I have managed to keep the foulness to myself, and I am now trying to do work, failing miserably, and so I think I'm just gonna go to sleep. I don't think I've ever had anything good happen when in this mood.

Retracing my mood over the last hour, I am trying to figure out exactly what caused it to sour. It was some combination of the thought that a potential girlfriend will remain just potential, because I keep screwing up in stuff, and the thought that some people don't really care about me that much. I can rationally say that these thoughts are not grounded in fact, but nevertheless, I am unable to feel the emotions they provoke, and that is incredibly frustrating. I feel helpless, and the last thing I want to do right now, is go to sleep. It feels like I would be giving up by going to sleep, that I would be accepting my depressing fate. Again, I know that this is not true. Sure feels that way though.

As I continue to introspect (and blog), I am getting better at controlling my emotions, though I doubt that the cause of this improvement can be found in the introspection alone, since I've been doing that for years. Whatever the case, I am much improved in understanding my moods. Where before they seemed fickle and all-powerful, I now recognize to a small extent causes, and am able to see them as temporary. 

An idea: People are always unable to separate how the worlds seems to them, and how the world is. That is the very definition of reality, to think of the two as the same. If an argument seems convincing, then it will appear true. Truth is simply what seems to be right. This is a pernicious and insidious form of blindness, that can never be eliminated, and the only thing to do is to become more aware of it. Strengthen the link between world and mind, so that what is fact is fact, and what only seems to be fact is known as such. That sounds vacuous and glib, devoid of meaning and grace. It's not great, but I really want to get this sleeping started, so that I can finish early in the morning, and do my work. So I say to you for like the fourth time tonight, GOODNIGHT.

I am tiring of having to invent a new closing for every post, so I wont this time.
Spencer.

(Also, remind me to explicit discuss internet privacy in a future post, 'cause I am ambivalent, and it would do me good to organize my thoughts on the subject.)
---
