Title: Look at me, I have a blog
Status: Publish
DateGMT: 2011-04-05 02:37:58
PostName: look-at-me-i-have-a-blog
---
Oh solipsism, my friend, how good it is to see you again. 

I had some really class quote that I was going to use up there in that first sentence, but then I forgot it, but then I remembered it about 3 words ago. And here it is "Hello darkness, my old friend, I've come to talk with you again." I was going to replace "darkness" with "solipsism", because that way I am not forced to think about the meanings of the things I am saying, instead trafficking in the particulate matter of common culture that has slowly accumulated on every exposed surface in my life. There, I used a simile that subtly transitioned into a metaphor. Wow, I'm brilliant. (Just to be clear, I am being sarcastic there. Nevertheless, I am not saying that I am not brilliant, just not commenting either way. It's up to you to decide.) Uggghhh, I'm even annoying myself right now. 

I wish I knew how to get myself out of bad moods. Currently, the best I can do is "Spencer, you'll get over it, and don't let yourself make more out of it than you need to, because this happens all the time. It means nothing." It is not so bad, but I wish there was something I could do besides wait it out. Ugghhhh. 

I should probably do the homework that I am writing this post to avoid. Will I? I don't know anymore.

Goodnight Moon.

Good Day Sunshine.

A slip of the tongue, slipping slowly soaking in sweet sibilance.
---
