Title: Posting again. Regularity soaring, whatever that means.
Status: Publish
DateGMT: 2011-04-06 05:29:14
PostName: posting-again-regularity-soaring-whatever-that-means
---
I am tired after only two days back in school, I feel as though I'd never left. I am not unhappy, simply weighted down. 

I was going to post some new ideas, but I forgot them as I killed time before the writing of this post.

I remember now the convoluted path that got me here. I was sitting around, minding my own business like I do on any given day. And then, BAM, I am sneezing like every couple seconds, and there is a tickling at the back of my throat, and my eyes are starting to water, and I am feeling like doing anything but the work that I need to do. 

But I want to just get something done, and I actually think I will right now.... (To be continued after some work is done.)

Wow, I actually got some good work done just now...

I kind of want to go do more of it, cause that would be awesome...

Oh wow, it is now much later than it was. I'm tired, and I kind of just want today to be over so that tomorrow can be here. 

I'm feeling empty, drained of all energy and initiative, ready to melt into my blankets, to renounce my autonomy and sink slowly into the bed.
---
