Title: Friday Night's Alright for Fighting
Status: Publish
DateGMT: 2011-04-09 07:23:46
PostName: friday-nights-alright-for-fighting
---
So why is this post titled in the way that it is titled? Because it is Friday, and the only thing I like less than a really stupid pun is a topical reference, which in this case would inevitably and inexorably be a reference to the song of the same name as this particular day, and I don't want to get involved. If you don't know what I'm talking about, you are better off that way.

As for the meat of the post, I haven't talked about all that much recently, so I will quickly do some music:

<i>If You're Feeling Sinister</i> by Belle and Sebastian is in my top 10 albums of all time, and I am recommending to all human beings unconditionally.
Also good: <i>Armchair Apocrypha</i> by Andrew Bird, and Al Green's <i>Greatest Hits</i>. Go hunt them down, and enjoy.

Oh wow, now I'm switching to books:

If you want a great introduction to epistemology, check out Michael Huemer's <i>Skepticism and the Veil of Perception</i>. It is a very edifying book, and the one of our course books that for me most helped me get the bigger picture of epistemology. 

So enough about stuff, let's talk about things: Algorithms, the study of which is the nexus of my current library book binge. That, and Combinatorics, which is, to my mind, a field which never ceases to surprise and delight me. I don't yet know all that much on the topic, but I'm enjoying the exploration already. 

Why do I like Providence? Probably because it is filled with people I love to spend time with, and people who I'd love to spend time with, and because we hug the riverbank here on College Hill, cradled between a church that exemplifies the simple elegance of so much of New England Protestantism and the University-at-Large, a complex and chaotic grid of buildings of every shape and size. 

I always debate when I am writing these posts over what I think I should talk about. I assume that my readers would prefer discourse, or specific descriptions of art or events, or any kind of narrative. And I often like to share the pearls of wisdom that I think I've picked up over the years, and I don't know how my audience thinks about those at all. But I guess I don't really want to make this blog into work, since that would mean its slow painful death, and in order to prevent that, I must impose as few limits upon myself as possible. I guess I have to trust that the things on my mind are interesting, and that I don't need to push myself very much to produce the kind of content I want to be producing.

I guess the only way to resolve this dilemma once and for all is to formulate a mission statement for this blog. I know that I am usually bored by talk of the purpose of organizations, and, moreover, all talk in the mode of stipulation, as I find it to be invariably without propulsive force, lacking the constraining force of the real world, and empty of specifics that can illuminate the meaning of these value words.

Whoa, I actually liked that little digression, and would like to pursue it further, but for now, mission statement. Also, when I said "stipulation" before, I meant the mode of naming, which I think is a little bit different. 

Okay, I know we are smack-dab in the middle of post, but I'm gonna publish this, and finish up in a part two tomorrow, so that I can get to sleep as soon as possible. Don't wanna mess up my sleep schedule any more than I absolutely have to.

(To be continued...)

-Spencer, your humble servant, your friend from the internet, the writer of the words you read.
---
